PCBNEW-BOARD Version 1 date Tue 09 Oct 2012 08:36:28 PM CDT

# Created by Pcbnew(2011-05-25)-stable

$GENERAL
encoding utf-8
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 144
NoConn 2
Di -408 -76 20225 19726
Ndraw 14
Ntrack 623
Nzone 0
BoardThickness 630
Nmodule 36
Nnets 41
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title ""
Date "10 oct 2012"
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
Layers 2
Layer[0] Back signal
Layer[15] Front signal
TrackWidth 300
TrackWidthList 80
TrackWidthList 150
TrackWidthList 180
TrackWidthList 200
TrackWidthList 250
TrackWidthList 300
TrackClearence 100
ZoneClearence 200
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 150
ViaSize 350
ViaDrill 200
ViaMinSize 350
ViaMinDrill 200
ViaSizeList 450 250
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 600 600
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
PcbPlotParams (pcbplotparams (layerselection 15761409) (usegerberextensions true) (excludeedgelayer true) (linewidth 60) (plotframeref false) (viasonmask false) (mode 1) (useauxorigin false) (hpglpennumber 1) (hpglpenspeed 20) (hpglpendiameter 15) (hpglpenoverlay 0) (pscolor true) (psnegative false) (psa4output false) (plotreference true) (plotvalue true) (plotothertext true) (plotinvisibletext false) (padsonsilk false) (subtractmaskfromsilk false) (outputformat 1) (mirror false) (drillshape 1) (scaleselection 1) (outputdirectory ""))
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "/A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/AN1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/AN2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/AN3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/AN4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/CLR"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/D1IN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/DIGIT1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/DIGIT2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/DIGIT3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/DIGIT4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/DP"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/DP_O"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/EN"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/F"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/G"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/LATCH"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/NEXT"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/PREV"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/RESET"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/SCLK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/TEST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "N-000010"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "N-000011"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "N-000012"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "N-000020"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "N-000021"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "N-000022"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "N-000023"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "N-000024"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "N-000027"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "N-000034"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "N-000035"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "VCC"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 100
ViaDia 350
ViaDrill 200
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A"
AddNet "/AN1"
AddNet "/AN2"
AddNet "/AN3"
AddNet "/AN4"
AddNet "/B"
AddNet "/C"
AddNet "/CLR"
AddNet "/D"
AddNet "/D1IN"
AddNet "/DIGIT1"
AddNet "/DIGIT2"
AddNet "/DIGIT3"
AddNet "/DIGIT4"
AddNet "/DP"
AddNet "/DP_O"
AddNet "/E"
AddNet "/EN"
AddNet "/F"
AddNet "/G"
AddNet "/LATCH"
AddNet "/NEXT"
AddNet "/PREV"
AddNet "/RESET"
AddNet "/SCK"
AddNet "/SCLK"
AddNet "/TEST"
AddNet "GND"
AddNet "N-000010"
AddNet "N-000011"
AddNet "N-000012"
AddNet "N-000020"
AddNet "N-000021"
AddNet "N-000022"
AddNet "N-000023"
AddNet "N-000024"
AddNet "N-000027"
AddNet "N-000034"
AddNet "N-000035"
AddNet "VCC"
$EndNCLASS
$MODULE SOT23GDS
Po 5900 8700 1800 15 5073934B 5071F790 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 5071F790
AR /50635317
Op 0 0 0
At SMD 
T0 -600 400 300 300 1800 75 N V 21 N "Q1"
T1 -1150 -100 300 300 2700 75 N V 21 N "FDN342P"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000021"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 2 "/AN1"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 8550 8700 1800 15 5073933E 5071F78D ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 5071F78D
AR /50636C8D
Op 0 0 0
At SMD 
T0 -600 400 300 300 1800 75 N V 21 N "Q2"
T1 -1150 -150 300 300 2700 75 N V 21 N "FDN342P"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000022"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 3 "/AN2"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 11200 8700 1800 15 5073913E 506393B1 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 506393B1
AR /50636C98
Op 0 0 0
At SMD 
T0 -600 400 300 300 1800 75 N V 21 N "Q3"
T1 -1200 -50 300 300 2700 75 N V 21 N "FDN342P"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000023"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 4 "/AN3"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SOT23GDS
Po 13850 8700 1800 15 50739139 506394C4 ~~
Li SOT23GDS
Cd Module CMS SOT23 Transistore EBC
Kw CMS SOT
Sc 506394C4
AR /50636CA2
Op 0 0 0
At SMD 
T0 -600 400 300 300 1800 75 N V 21 N "Q4"
T1 -1150 0 300 300 2700 75 N V 21 N "FDN342P"
DS -600 -150 600 -150 50 21
DS 600 -150 600 150 50 21
DS 600 150 -600 150 50 21
DS -600 150 -600 -150 50 21
$PAD
Sh "S" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -350 -400
$EndPAD
$PAD
Sh "G" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000024"
Po 350 -400
$EndPAD
$PAD
Sh "D" R 360 360 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 5 "/AN4"
Po 0 400
$EndPAD
$SHAPE3D
Na "smd/cms_sot23.wrl"
Sc 0.130000 0.150000 0.150000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SOT23GDS
$MODULE SO16N
Po 7850 3950 1800 15 50739178 506393B4 ~~
Li SO16N
Cd Module CMS SOJ 16 pins large
Kw CMS SOJ
Sc 506393B4
AR /505FC3D7
Op 0 0 0
At SMD 
T0 -2675 525 400 400 1800 80 N V 21 N "U2"
T1 0 500 400 400 1800 80 N V 21 N "74HC595"
DS -2200 -300 -1900 -300 80 21
DS -1900 -300 -1900 300 80 21
DS -1900 300 -2200 300 80 21
DS 2200 -900 2200 900 80 21
DS 2200 900 -2200 900 80 21
DS -2200 900 -2200 -900 80 21
DS -2200 -900 2200 -900 80 21
$PAD
Sh "16" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1750 -1250
$EndPAD
$PAD
Sh "14" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 10 "/D1IN"
Po -750 -1250
$EndPAD
$PAD
Sh "13" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 18 "/EN"
Po -250 -1250
$EndPAD
$PAD
Sh "12" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 21 "/LATCH"
Po 250 -1250
$EndPAD
$PAD
Sh "11" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 25 "/SCK"
Po 750 -1250
$EndPAD
$PAD
Sh "10" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 8 "/CLR"
Po 1250 -1250
$EndPAD
$PAD
Sh "9" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 0 ""
Po 1750 -1250
$EndPAD
$PAD
Sh "8" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 1750 1250
$EndPAD
$PAD
Sh "7" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 16 "/DP_O"
Po 1250 1250
$EndPAD
$PAD
Sh "6" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 20 "/G"
Po 750 1250
$EndPAD
$PAD
Sh "5" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 19 "/F"
Po 250 1250
$EndPAD
$PAD
Sh "4" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 17 "/E"
Po -250 1250
$EndPAD
$PAD
Sh "3" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 9 "/D"
Po -750 1250
$EndPAD
$PAD
Sh "2" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 7 "/C"
Po -1250 1250
$EndPAD
$PAD
Sh "1" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 6 "/B"
Po -1750 1250
$EndPAD
$PAD
Sh "15" R 200 450 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 1 "/A"
Po -1250 -1250
$EndPAD
$SHAPE3D
Na "smd/cms_so16.wrl"
Sc 0.500000 0.400000 0.500000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SO16N
$MODULE SIL-2
Po 16700 8500 0 15 507392DC 506393B9 ~~
Li SIL-2
Cd Connecteurs 2 pins
Kw CONN DEV
Sc 506393B9
AR /50636A64
Op 0 0 0
T0 -800 1100 681 428 0 107 N V 21 N "P1"
T1 0 -1000 600 400 0 100 N I 21 N "Battery"
DS -1000 500 -1000 -500 120 21
DS -1000 -500 1000 -500 120 21
DS 1000 -500 1000 500 120 21
DS 1000 500 -1000 500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po -500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 500 0
$EndPAD
$EndMODULE  SIL-2
$MODULE DIP-14__300_ELL
Po 9250 14350 1800 15 5073916D 506393BA ~~
Li DIP-14__300_ELL
Cd 14 pins DIL package, elliptical pads
Kw DIL
Sc 506393BA
AR /505FC32A
Op 0 0 0
T0 4550 100 600 450 1800 113 N V 21 N "U1"
T1 500 500 570 400 1800 90 N V 21 N "MSP430G2231"
DS -4000 -1000 4000 -1000 150 21
DS 4000 1000 -4000 1000 150 21
DS -4000 1000 -4000 -1000 150 21
DS -4000 -500 -3500 -500 150 21
DS -3500 -500 -3500 500 150 21
DS -3500 500 -4000 500 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "1" R 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po -3000 1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 21 "/LATCH"
Po -2000 1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/DIGIT1"
Po -1000 1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/DIGIT2"
Po 0 1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/DIGIT3"
Po 1000 1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/DIGIT4"
Po 2000 1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 26 "/SCLK"
Po 3000 1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 10 "/D1IN"
Po 3000 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 18 "/EN"
Po 2000 -1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/RESET"
Po 1000 -1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/TEST"
Po 0 -1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 23 "/PREV"
Po -1000 -1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 22 "/NEXT"
Po -2000 -1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -3000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_14.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-14__300_ELL
$MODULE SM1812
Po 15050 14300 2700 15 50739300 50639483 ~~
Li SM1812
Kw CMS SM
Sc 50639483
AR /5063940B
Op 0 0 0
At SMD 
T0 -2150 0 400 300 3600 50 N V 21 N "C1"
T1 -1550 0 400 300 3600 50 N V 21 N "10uF"
DC -1300 850 -1250 800 50 21
DS 600 800 1250 800 50 21
DS 1250 800 1250 -800 50 21
DS 1250 -800 600 -800 50 21
DS -600 -800 -1250 -800 50 21
DS -1250 -800 -1250 800 50 21
DS -1250 800 -600 800 50 21
$PAD
Sh "1" R 550 1500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -900 0
$EndPAD
$PAD
Sh "2" R 550 1500 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 900 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.210000 0.300000 0.200000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1812
$MODULE 4DIGIT
Po 9843 3937 0 15 50749E10 5070FD1D ~~
Li 4DIGIT
Kw LED, 7 segment
Sc 5070FD1D
AR /506371A5
Op 0 0 0
T0 -7043 -2987 600 600 0 120 N V 21 N "DIS1"
T1 -143 263 600 600 0 120 N V 21 N "4DIGIT"
DS -10000 3750 10000 3750 150 21
DS 10000 3750 10000 -3750 150 21
DS 10000 -3750 9950 -3750 150 21
DS -10000 -3750 -10000 3750 150 21
DS 10000 -3750 -10000 -3750 150 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 31 "N-000012"
Po -2500 3125
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 39 "N-000035"
Po -1500 3125
$EndPAD
$PAD
Sh "3" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/DP"
Po -500 3125
$EndPAD
$PAD
Sh "4" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 30 "N-000011"
Po 500 3125
$EndPAD
$PAD
Sh "5" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 29 "N-000010"
Po 1500 3125
$EndPAD
$PAD
Sh "6" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 5 "/AN4"
Po 2500 3125
$EndPAD
$PAD
Sh "12" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 2 "/AN1"
Po -2500 -3125
$EndPAD
$PAD
Sh "11" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 38 "N-000034"
Po -1500 -3125
$EndPAD
$PAD
Sh "10" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 32 "N-000020"
Po -500 -3125
$EndPAD
$PAD
Sh "9" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 3 "/AN2"
Po 500 -3125
$EndPAD
$PAD
Sh "8" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 4 "/AN3"
Po 1500 -3125
$EndPAD
$PAD
Sh "7" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 37 "N-000027"
Po 2500 -3125
$EndPAD
$EndMODULE  4DIGIT
$MODULE R4_0805
Po 15225 6975 0 0 507200B6 506393B5 ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 506393B5
AR /50636A3F
Op 0 A 0
T0 -1125 25 550 500 0 80 M V 20 N "R1"
T1 0 0 550 500 0 80 M I 20 N "10K"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 40 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "/CLR"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 40 "VCC"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 8 "/CLR"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$MODULE R4_0805
Po 10250 17000 1800 0 507200C5 506393FC ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 506393FC
AR /50632603
Op 0 A 0
T0 1100 -50 500 400 1800 80 M V 20 N "R2"
T1 0 0 550 500 1800 80 M I 20 N "47K"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 40 "VCC"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00D0FFFF
Ne 24 "/RESET"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 40 "VCC"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 24 "/RESET"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$MODULE PUSH_SMD6x6
Po 16929 17717 0 15 507206A5 50719852 ~~
Li PUSH_SMD6x6
Kw button, switch, smd, smt
Sc 50719852
AR /50636CFA
Op 0 0 0
T0 0 -1750 600 600 0 120 N V 21 N "NEXT"
T1 0 0 600 600 0 120 N V 21 N "SW1"
DS -1150 -1200 -1200 -1200 150 21
DS -1200 -1200 -1200 1200 150 21
DS -1200 1200 1200 1200 150 21
DS 1200 1200 1200 -1150 150 21
DS -1200 -1200 1200 -1200 150 21
$PAD
Sh "1" R 551 630 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1654 -886
$EndPAD
$PAD
Sh "1" R 551 630 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1654 -886
$EndPAD
$PAD
Sh "2" R 551 630 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/NEXT"
Po 1654 886
$EndPAD
$PAD
Sh "2" R 551 630 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 22 "/NEXT"
Po -1654 886
$EndPAD
$EndMODULE  PUSH_SMD6x6
$MODULE PUSH_SMD6x6
Po 2756 17717 0 15 507206A1 5071986D ~~
Li PUSH_SMD6x6
Kw button, switch, smd, smt
Sc 5071986D
AR /50636CFC
Op 0 0 0
T0 0 -1750 600 600 0 120 N V 21 N "PREV"
T1 0 0 600 600 0 120 N V 21 N "SW2"
DS -1150 -1200 -1200 -1200 150 21
DS -1200 -1200 -1200 1200 150 21
DS -1200 1200 1200 1200 150 21
DS 1200 1200 1200 -1150 150 21
DS -1200 -1200 1200 -1200 150 21
$PAD
Sh "1" R 551 630 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po 1654 -886
$EndPAD
$PAD
Sh "1" R 551 630 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -1654 -886
$EndPAD
$PAD
Sh "2" R 551 630 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/PREV"
Po 1654 886
$EndPAD
$PAD
Sh "2" R 551 630 0 0 900
Dr 0 0 0
At SMD N 00888000
Ne 23 "/PREV"
Po -1654 886
$EndPAD
$EndMODULE  PUSH_SMD6x6
$MODULE SSOP14
Po 13900 14350 0 0 418A3FF3 507101AE ~~
Li SSOP14
Sc 507101AE
AR /507100CB
Op 0 0 0
At SMD 
T0 0 300 350 350 0 80 M V 20 N "U3"
T1 0 -200 300 300 0 50 M I 20 N "MSP430G2231"
DC -650 -600 -800 -600 50 20
DS -950 -900 950 -900 80 20
DS 950 -900 950 900 80 20
DS 950 900 -950 900 80 20
DS -950 900 -950 -900 80 20
$PAD
Sh "1" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 40 "VCC"
Po -760 -1100
$EndPAD
$PAD
Sh "2" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 21 "/LATCH"
Po -510 -1100
$EndPAD
$PAD
Sh "3" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 11 "/DIGIT1"
Po -250 -1100
$EndPAD
$PAD
Sh "4" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 12 "/DIGIT2"
Po 0 -1100
$EndPAD
$PAD
Sh "5" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 13 "/DIGIT3"
Po 260 -1100
$EndPAD
$PAD
Sh "6" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 14 "/DIGIT4"
Po 515 -1100
$EndPAD
$PAD
Sh "7" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 26 "/SCLK"
Po 770 -1100
$EndPAD
$PAD
Sh "8" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 10 "/D1IN"
Po 770 1100
$EndPAD
$PAD
Sh "9" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 18 "/EN"
Po 515 1100
$EndPAD
$PAD
Sh "10" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 24 "/RESET"
Po 260 1100
$EndPAD
$PAD
Sh "11" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 27 "/TEST"
Po 0 1100
$EndPAD
$PAD
Sh "12" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 23 "/PREV"
Po -255 1100
$EndPAD
$PAD
Sh "13" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 22 "/NEXT"
Po -510 1100
$EndPAD
$PAD
Sh "14" R 170 550 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 28 "GND"
Po -765 1100
$EndPAD
$SHAPE3D
Na "smd/cms_so14.wrl"
Sc 0.250000 0.350000 0.250000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SSOP14
$MODULE SIL-7
Po 825 12000 2700 15 50720349 50710547 ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 50710547
AR /507104E2
Op 0 0 0
T0 -200 -1116 681 428 2700 107 N V 21 N "P3"
T1 0 -1000 600 400 2700 100 N I 21 N "CONNECTOR_7"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 21 "/LATCH"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 11 "/DIGIT1"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 12 "/DIGIT2"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 13 "/DIGIT3"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 14 "/DIGIT4"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 26 "/SCLK"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SIL-7
Po 18775 12000 2700 15 50720343 5071F605 ~~
Li SIL-7
Cd Connecteur 7 pins
Kw CONN DEV
Sc 5071F605
AR /507104DE
Op 0 0 0
T0 0 951 681 428 2700 107 N V 21 N "P4"
T1 0 -1000 600 400 2700 100 N I 21 N "CONNECTOR_7"
DS -3500 -500 -3500 -500 120 21
DS -3500 -500 3500 -500 120 21
DS 3500 -500 3500 500 120 21
DS 3500 500 -3500 500 120 21
DS -3500 500 -3500 -500 120 21
DS -2500 500 -2500 500 120 21
DS -2500 500 -2500 -500 120 21
$PAD
Sh "1" R 550 550 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po -3000 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 22 "/NEXT"
Po -2000 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 23 "/PREV"
Po -1000 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 27 "/TEST"
Po 0 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 24 "/RESET"
Po 1000 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 18 "/EN"
Po 2000 0
$EndPAD
$PAD
Sh "7" C 550 550 0 0 2700
Dr 320 0 0
At STD N 00F0FFFF
Ne 10 "/D1IN"
Po 3000 0
$EndPAD
$EndMODULE  SIL-7
$MODULE SM0805
Po 13800 14350 2700 15 50739316 5072062A ~~
Li SM0805
Sc 5072062A
AR /50639448
Op 0 0 0
At SMD 
T0 -950 0 250 250 3600 50 N V 21 N "C2"
T1 0 0 250 250 2700 50 N I 21 N "0.1uF"
DC -650 300 -650 250 50 21
DS -200 300 -600 300 50 21
DS -600 300 -600 -300 50 21
DS -600 -300 -200 -300 50 21
DS 200 -300 600 -300 50 21
DS 600 -300 600 300 50 21
DS 600 300 200 300 50 21
$PAD
Sh "1" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 40 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 28 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SM0805
Po 18225 3850 900 0 50739392 507203FB ~~
Li SM0805
Sc 507203FB
AR /507203B7
Op 0 0 0
At SMD 
T0 -400 -750 250 250 1800 50 M V 20 N "C3"
T1 0 0 250 250 900 50 M I 20 N "0.1uF"
DC -650 -300 -650 -250 50 20
DS -200 -300 -600 -300 50 20
DS -600 -300 -600 300 50 20
DS -600 300 -200 300 50 20
DS 200 300 600 300 50 20
DS 600 300 600 -300 50 20
DS 600 -300 200 -300 50 20
$PAD
Sh "1" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 40 "VCC"
Po -375 0
$EndPAD
$PAD
Sh "2" R 350 550 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 28 "GND"
Po 375 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.100000 0.100000 0.100000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM0805
$MODULE SIL-6
Po 9843 18504 0 15 00200000 506393B8 ~~
Li SIL-6
Cd Connecteur 6 pins
Kw CONN DEV
Sc 506393B8
AR /5063281F
Op 0 0 0
T0 0 -1000 681 428 0 107 N V 21 N "P2"
T1 0 -1000 600 400 0 100 N I 21 N "PRGM_Header"
DS -3000 500 -3000 -500 120 21
DS -3000 -500 3000 -500 120 21
DS 3000 -500 3000 500 120 21
DS 3000 500 -3000 500 120 21
DS -2000 500 -2000 -500 120 21
$PAD
Sh "1" R 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 40 "VCC"
Po -2500 0
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 27 "/TEST"
Po -1500 0
$EndPAD
$PAD
Sh "3" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 24 "/RESET"
Po -500 0
$EndPAD
$PAD
Sh "4" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 0
$EndPAD
$PAD
Sh "5" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1500 0
$EndPAD
$PAD
Sh "6" C 550 550 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 28 "GND"
Po 2500 0
$EndPAD
$EndMODULE  SIL-6
$MODULE R4_0805
Po 4450 10700 1800 15 507200E1 50737925 ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 50737925
AR /507250F4
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R11"
T1 -800 50 550 500 1800 80 N I 21 N "1K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 33 "N-000021"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 11 "/DIGIT1"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 33 "N-000021"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 11 "/DIGIT1"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$MODULE R4_0805
Po 4450 11750 1800 15 507200E1 50737F71 ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 50737F71
AR /50725206
Op 0 A 0
T0 0 0 550 500 1800 80 N V 21 N "R12"
T1 -800 50 550 500 1800 80 N I 21 N "1K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 34 "N-000022"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 12 "/DIGIT2"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 34 "N-000022"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 1800
Dr 0 0 0
At SMD N 00888000
Ne 12 "/DIGIT2"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$MODULE R4_0805
Po 12550 11075 0 15 5074A893 50737929 ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 50737929
AR /50725207
Op 0 A 0
T0 25 -775 550 500 0 80 N V 21 N "R13"
T1 -800 50 550 500 0 80 N I 21 N "1K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 35 "N-000023"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/DIGIT3"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 35 "N-000023"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00888000
Ne 13 "/DIGIT3"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$MODULE R4_0805
Po 16750 11550 2700 15 507200E1 50737F4F ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 50737F4F
AR /50725209
Op 0 A 0
T0 0 0 550 500 2700 80 N V 21 N "R14"
T1 -800 50 550 500 2700 80 N I 21 N "1K"
DS -2000 0 -1600 0 120 21
DS -1600 0 -1600 -400 120 21
DS -1600 -400 1600 -400 120 21
DS 1600 -400 1600 400 120 21
DS 1600 400 -1600 400 120 21
DS -1600 400 -1600 0 120 21
DS -1600 -200 -1400 -400 120 21
DS 2000 0 1600 0 120 21
$PAD
Sh "1" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 36 "N-000024"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 2700
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/DIGIT4"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 36 "N-000024"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 2700
Dr 0 0 0
At SMD N 00888000
Ne 14 "/DIGIT4"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$MODULE TO92-123
Po 5750 8950 0 0 4C5F51CE 5073791E ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 5073791E
AR /50737854
Op 0 0 0
T0 -500 -1500 400 400 0 80 M V 20 N "Q5"
T1 -500 2000 400 400 0 80 M V 20 N "2N4403"
DS -500 -1000 1000 500 120 20
DS 1000 500 1000 1000 120 20
DS 1000 1000 500 1500 120 20
DS 500 1500 -500 1500 120 20
DS -500 1500 -1500 500 120 20
DS -1500 500 -1500 -500 120 20
DS -1500 -500 -1000 -1000 120 20
DS -1000 -1000 -500 -1000 120 20
$PAD
Sh "3" R 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 40 "VCC"
Po 500 500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 33 "N-000021"
Po -500 500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 2 "/AN1"
Po -500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 8400 8950 0 0 4C5F51CE 50737F69 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50737F69
AR /50737867
Op 0 0 0
T0 -500 -1500 400 400 0 80 M V 20 N "Q6"
T1 -500 2000 400 400 0 80 M V 20 N "2N4403"
DS -500 -1000 1000 500 120 20
DS 1000 500 1000 1000 120 20
DS 1000 1000 500 1500 120 20
DS 500 1500 -500 1500 120 20
DS -500 1500 -1500 500 120 20
DS -1500 500 -1500 -500 120 20
DS -1500 -500 -1000 -1000 120 20
DS -1000 -1000 -500 -1000 120 20
$PAD
Sh "3" R 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 40 "VCC"
Po 500 500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 34 "N-000022"
Po -500 500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 3 "/AN2"
Po -500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 11050 8900 0 0 4C5F51CE 50737922 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50737922
AR /50737869
Op 0 0 0
T0 -500 -1500 400 400 0 80 M V 20 N "Q7"
T1 -500 2000 400 400 0 80 M V 20 N "2N4403"
DS -500 -1000 1000 500 120 20
DS 1000 500 1000 1000 120 20
DS 1000 1000 500 1500 120 20
DS 500 1500 -500 1500 120 20
DS -500 1500 -1500 500 120 20
DS -1500 500 -1500 -500 120 20
DS -1500 -500 -1000 -1000 120 20
DS -1000 -1000 -500 -1000 120 20
$PAD
Sh "3" R 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 40 "VCC"
Po 500 500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 35 "N-000023"
Po -500 500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 4 "/AN3"
Po -500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE TO92-123
Po 13700 8900 0 0 4C5F51CE 50737924 ~~
Li TO92-123
Cd Transistor TO92 brochage type BC237
Kw TR TO92
Sc 50737924
AR /5073786A
Op 0 0 0
T0 -500 -1500 400 400 0 80 M V 20 N "Q8"
T1 -500 2000 400 400 0 80 M V 20 N "2N4403"
DS -500 -1000 1000 500 120 20
DS 1000 500 1000 1000 120 20
DS 1000 1000 500 1500 120 20
DS 500 1500 -500 1500 120 20
DS -500 1500 -1500 500 120 20
DS -1500 500 -1500 -500 120 20
DS -1500 -500 -1000 -1000 120 20
DS -1000 -1000 -500 -1000 120 20
$PAD
Sh "3" R 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 40 "VCC"
Po 500 500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 36 "N-000024"
Po -500 500
$EndPAD
$PAD
Sh "1" C 550 550 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 5 "/AN4"
Po -500 -500
$EndPAD
$SHAPE3D
Na "discret/to98.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  TO92-123
$MODULE DIP-16__300_ELL
Po 14750 4000 0 0 00200000 5073A0F9 ~~
Li DIP-16__300_ELL
Cd 16 pins DIL package, elliptical pads
Kw DIL
Sc 5073A0F9
AR /50739FE9
Op 0 0 0
T0 -2500 500 600 450 0 113 M V 20 N "U4"
T1 500 -500 600 450 0 113 M V 20 N "74HC595"
DS -4500 500 -4500 500 150 20
DS -4500 500 -4000 500 150 20
DS -4000 500 -4000 -500 150 20
DS -4000 -500 -4500 -500 150 20
DS -4500 1000 4500 1000 150 20
DS 4500 1000 4500 -1000 150 20
DS 4500 -1000 -4500 -1000 150 20
DS -4500 -1000 -4500 1000 150 20
$PAD
Sh "1" R 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/B"
Po -3500 -1500
$EndPAD
$PAD
Sh "2" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "/C"
Po -2500 -1500
$EndPAD
$PAD
Sh "3" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "/D"
Po -1500 -1500
$EndPAD
$PAD
Sh "4" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 17 "/E"
Po -500 -1500
$EndPAD
$PAD
Sh "5" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 19 "/F"
Po 500 -1500
$EndPAD
$PAD
Sh "6" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 20 "/G"
Po 1500 -1500
$EndPAD
$PAD
Sh "7" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "/DP_O"
Po 2500 -1500
$EndPAD
$PAD
Sh "8" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 28 "GND"
Po 3500 -1500
$EndPAD
$PAD
Sh "9" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 0 ""
Po 3500 1500
$EndPAD
$PAD
Sh "10" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 8 "/CLR"
Po 2500 1500
$EndPAD
$PAD
Sh "11" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 25 "/SCK"
Po 1500 1500
$EndPAD
$PAD
Sh "12" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 21 "/LATCH"
Po 500 1500
$EndPAD
$PAD
Sh "13" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 18 "/EN"
Po -500 1500
$EndPAD
$PAD
Sh "14" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 10 "/D1IN"
Po -1500 1500
$EndPAD
$PAD
Sh "15" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "/A"
Po -2500 1500
$EndPAD
$PAD
Sh "16" O 620 900 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 40 "VCC"
Po -3500 1500
$EndPAD
$SHAPE3D
Na "dil/dil_16.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-16__300_ELL
$MODULE R4_0805
Po 2775 6750 0 0 507200E1 50749E40 ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 50749E40
AR /507230C3
Op 0 A 0
T0 0 0 550 500 0 80 M V 20 N "R3"
T1 -800 -50 550 500 0 80 M I 20 N "56"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 38 "N-000034"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 1 "/A"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 38 "N-000034"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "/A"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$MODULE R4_0805
Po 2800 2800 0 0 507200E1 50723288 ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 50723288
AR /507230D2
Op 0 A 0
T0 0 0 550 500 0 80 M V 20 N "R4"
T1 -800 -50 550 500 0 80 M I 20 N "56"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 37 "N-000027"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 6 "/B"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 37 "N-000027"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 6 "/B"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$MODULE R4_0805
Po 2800 3800 0 0 507200E1 5072328A ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 5072328A
AR /507230EE
Op 0 A 0
T0 0 0 550 500 0 80 M V 20 N "R5"
T1 -800 -50 550 500 0 80 M I 20 N "56"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 30 "N-000011"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 7 "/C"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 30 "N-000011"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 7 "/C"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$MODULE R4_0805
Po 2775 4775 0 0 507200E1 5072328C ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 5072328C
AR /507230F0
Op 0 A 0
T0 0 0 550 500 0 80 M V 20 N "R6"
T1 -800 -50 550 500 0 80 M I 20 N "56"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 39 "N-000035"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 9 "/D"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "N-000035"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 9 "/D"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$MODULE R4_0805
Po 2800 5750 0 0 507200E1 50749DD6 ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 50749DD6
AR /507230FD
Op 0 A 0
T0 0 0 550 500 0 80 M V 20 N "R7"
T1 -800 -50 550 500 0 80 M I 20 N "56"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 31 "N-000012"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 17 "/E"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 31 "N-000012"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 17 "/E"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$MODULE R4_0805
Po 2789 1775 0 0 507200E1 50749DD1 ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 50749DD1
AR /507230FC
Op 0 A 0
T0 0 0 550 500 0 80 M V 20 N "R8"
T1 -800 -50 550 500 0 80 M I 20 N "56"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 32 "N-000020"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 19 "/F"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 32 "N-000020"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 19 "/F"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$MODULE R4_0805
Po 2775 775 0 0 507200E1 50749E43 ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 50749E43
AR /507230FB
Op 0 A 0
T0 0 0 550 500 0 80 M V 20 N "R9"
T1 -800 -50 550 500 0 80 M I 20 N "56"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 29 "N-000010"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 20 "/G"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 29 "N-000010"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 20 "/G"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$MODULE R4_0805
Po 2800 7750 0 0 507200E1 507236D0 ~~
Li R4_0805
Cd Resitance 4 pas
Kw R
Sc 507236D0
AR /507230FA
Op 0 A 0
T0 0 0 550 500 0 80 M V 20 N "R10"
T1 -800 -50 550 500 0 80 M I 20 N "56"
DS -2000 0 -1600 0 120 20
DS -1600 0 -1600 400 120 20
DS -1600 400 1600 400 120 20
DS 1600 400 1600 -400 120 20
DS 1600 -400 -1600 -400 120 20
DS -1600 -400 -1600 0 120 20
DS -1600 200 -1400 400 120 20
DS 2000 0 1600 0 120 20
$PAD
Sh "1" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 15 "/DP"
Po -2000 0
$EndPAD
$PAD
Sh "2" C 600 600 0 0 0
Dr 320 0 0
At STD N 00D0FFFF
Ne 16 "/DP_O"
Po 2000 0
$EndPAD
$PAD
Sh "1" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 15 "/DP"
Po -400 0
$EndPAD
$PAD
Sh "2" R 400 600 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 16 "/DP_O"
Po 400 0
$EndPAD
$SHAPE3D
Na "discret/resistor.wrl"
Sc 0.400000 0.400000 0.400000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  R4_0805
$TEXTPCB
Te "Order #"
Po 4600 19100 250 350 40 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "R. Zhou 2012"
Po 17900 19100 250 350 50 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 19650 0 0 0 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19650 19650 19650 0 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 19650 19650 19650 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 0 0 0 19650 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50 50 0 0 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "https://github.com/wilywyrm/MSPDice"
Po 9650 17100 500 700 120 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "R4r1"
Po 13825 1100 450 600 75 0
De 20 0 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "MSP Dice"
Po 17125 1025 600 800 120 0
De 20 0 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 0 19650 0 0 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19650 19650 0 19650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 19650 0 19650 19650 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 50 0 19650 0 150
De 28 0 900 0 0
$EndDRAWSEGMENT
$TRACK
Po 0 8400 13600 8375 13600 100 -1
De 0 0 0 0 0
Po 0 6450 6675 4850 6675 100 -1
De 15 0 1 0 0
Po 0 6575 6675 6875 6375 100 -1
De 0 0 1 0 0
Po 0 12250 5500 11375 6375 100 -1
De 0 0 1 0 400000
Po 0 6875 6375 11375 6375 100 -1
De 0 0 1 0 0
Po 3 6450 6675 6450 6675 350 -1
De 15 1 1 0 0
Po 0 6450 6675 6575 6675 100 -1
De 0 0 1 0 0
Po 0 4850 6675 4775 6750 100 -1
De 15 0 1 0 800000
Po 0 3175 6750 4775 6750 150 -1
De 0 0 1 0 C00000
Po 0 9100 5200 9100 5100 100 -1
De 15 0 1 0 400000
Po 0 11550 4800 12250 5500 100 -1
De 15 0 1 0 800000
Po 0 9400 4800 11550 4800 100 -1
De 15 0 1 0 0
Po 0 9100 5100 9400 4800 100 -1
De 15 0 1 0 0
Po 0 5575 6325 5575 6775 180 -1
De 0 0 2 0 0
Po 0 5250 8300 5250 8450 180 -1
De 0 0 2 0 800000
Po 0 6000 7550 5250 8300 180 -1
De 0 0 2 0 0
Po 0 6000 7200 6000 7550 180 -1
De 0 0 2 0 0
Po 0 5575 6775 6000 7200 180 -1
De 0 0 2 0 0
Po 0 7343 812 7343 907 180 -1
De 15 0 2 0 400000
Po 0 5575 5300 5575 6325 180 -1
De 0 0 2 0 0
Po 0 5575 6325 5575 6350 180 -1
De 0 0 2 0 0
Po 3 5575 5300 5575 5300 450 250
De 15 1 2 0 0
Po 0 5325 5050 5575 5300 180 -1
De 15 0 2 0 0
Po 0 5325 2775 5325 5050 180 -1
De 15 0 2 0 0
Po 0 5825 2275 5325 2775 180 -1
De 15 0 2 0 0
Po 0 5975 2275 5825 2275 180 -1
De 15 0 2 0 0
Po 0 7343 907 5975 2275 180 -1
De 15 0 2 0 0
Po 0 5250 8450 5300 8450 300 -1
De 15 0 2 0 400000
Po 0 5300 8450 5450 8300 300 -1
De 15 0 2 0 0
Po 0 5450 8300 5900 8300 300 -1
De 15 0 2 0 800000
Po 0 17500 7600 17500 7550 180 -1
De 15 0 3 0 0
Po 0 17350 7600 17500 7600 180 -1
De 15 0 3 0 0
Po 0 18700 6250 18950 6000 180 -1
De 15 0 3 0 0
Po 0 18325 6250 18700 6250 180 -1
De 15 0 3 0 0
Po 0 17875 6700 18325 6250 180 -1
De 15 0 3 0 0
Po 0 17875 7175 17875 6700 180 -1
De 15 0 3 0 0
Po 0 17500 7550 17875 7175 180 -1
De 15 0 3 0 0
Po 0 18950 6000 18950 2150 180 -1
De 15 0 3 0 0
Po 0 10343 843 10343 812 180 -1
De 15 0 3 0 800000
Po 0 10808 1308 10343 843 180 -1
De 15 0 3 0 0
Po 0 18108 1308 10808 1308 180 -1
De 15 0 3 0 0
Po 0 18950 2150 18108 1308 180 -1
De 15 0 3 0 0
Po 0 13800 7875 14075 7600 180 -1
De 15 0 3 0 0
Po 0 14075 7600 17350 7600 180 -1
De 15 0 3 0 0
Po 0 17350 7600 17375 7600 180 -1
De 15 0 3 0 0
Po 0 9025 7875 13800 7875 180 -1
De 15 0 3 0 0
Po 0 8550 8300 8600 8300 180 -1
De 15 0 3 0 400000
Po 0 8600 8300 9025 7875 180 -1
De 15 0 3 0 0
Po 0 9025 7875 9025 7875 180 -1
De 15 0 3 0 0
Po 0 7900 8450 7950 8450 300 -1
De 15 0 3 0 400000
Po 0 8100 8300 8550 8300 300 -1
De 15 0 3 0 800000
Po 0 7950 8450 8100 8300 300 -1
De 15 0 3 0 0
Po 0 19300 7075 19300 7475 180 -1
De 15 0 4 0 0
Po 0 11413 812 11975 250 180 -1
De 15 0 4 0 0
Po 0 11975 250 17600 250 180 -1
De 15 0 4 0 0
Po 0 17600 250 19300 1950 180 -1
De 15 0 4 0 0
Po 0 19300 1950 19300 6850 180 -1
De 15 0 4 0 0
Po 0 11343 812 11413 812 180 -1
De 15 0 4 0 400000
Po 0 19300 7075 19300 6850 180 -1
De 15 0 4 0 0
Po 0 19100 7675 18675 7675 180 -1
De 15 0 4 0 0
Po 0 19300 7475 19100 7675 180 -1
De 15 0 4 0 0
Po 0 15450 7975 15575 7975 180 -1
De 0 0 4 0 0
Po 0 15000 10175 15450 9725 180 -1
De 0 0 4 0 0
Po 0 15450 9725 15450 7975 180 -1
De 0 0 4 0 0
Po 0 14350 10175 12900 10175 180 -1
De 0 0 4 0 0
Po 0 12900 10175 12200 9475 180 -1
De 0 0 4 0 0
Po 0 12200 9475 12200 8725 180 -1
De 0 0 4 0 0
Po 0 12200 8725 11875 8400 180 -1
De 0 0 4 0 0
Po 0 10550 8400 11875 8400 180 -1
De 0 0 4 0 400000
Po 0 14350 10175 15000 10175 180 -1
De 0 0 4 0 0
Po 0 18475 7675 18675 7675 180 -1
De 0 0 4 0 0
Po 0 18125 8025 18475 7675 180 -1
De 0 0 4 0 0
Po 0 15625 8025 18125 8025 180 -1
De 0 0 4 0 0
Po 0 15575 7975 15625 8025 180 -1
De 0 0 4 0 0
Po 0 18675 7675 18775 7600 180 -1
De 15 0 4 0 0
Po 3 18675 7675 18675 7675 450 250
De 15 1 4 0 0
Po 0 18675 7675 18675 7625 180 -1
De 0 0 4 0 0
Po 0 10550 8400 10750 8400 300 -1
De 15 0 4 0 400000
Po 0 10850 8300 11200 8300 300 -1
De 15 0 4 0 800000
Po 0 10750 8400 10850 8300 300 -1
De 15 0 4 0 0
Po 0 13200 8400 13200 7919 300 -1
De 0 0 5 0 400000
Po 0 13200 7919 12343 7062 300 -1
De 0 0 5 0 800000
Po 0 13200 8400 13400 8400 300 -1
De 15 0 5 0 400000
Po 0 13500 8300 13850 8300 300 -1
De 15 0 5 0 800000
Po 0 13400 8400 13500 8300 300 -1
De 15 0 5 0 0
Po 0 3200 2800 4800 2800 150 -1
De 0 0 6 0 C00000
Po 0 4800 2800 4950 2800 100 -1
De 0 0 6 0 400000
Po 0 5250 2500 11250 2500 100 -1
De 0 0 6 0 800000
Po 0 4950 2800 5250 2500 100 -1
De 0 0 6 0 0
Po 0 9600 2700 11050 2700 100 -1
De 15 0 6 0 400000
Po 0 11050 2700 11250 2500 100 -1
De 15 0 6 0 800000
Po 0 3200 3800 4800 3800 150 -1
De 0 0 7 0 C00000
Po 0 4800 3800 5200 3800 100 -1
De 0 0 7 0 400000
Po 0 11400 3350 12250 2500 100 -1
De 0 0 7 0 800000
Po 0 5650 3350 11400 3350 100 -1
De 0 0 7 0 0
Po 0 5200 3800 5650 3350 100 -1
De 0 0 7 0 0
Po 0 9100 2700 9100 2875 100 -1
De 15 0 7 0 400000
Po 0 11575 3175 12250 2500 100 -1
De 15 0 7 0 800000
Po 0 9400 3175 11575 3175 100 -1
De 15 0 7 0 0
Po 0 9100 2875 9400 3175 100 -1
De 15 0 7 0 0
Po 0 17225 6975 15625 6975 150 -1
De 0 0 8 0 C00000
Po 0 17225 6975 17225 5525 150 -1
De 0 0 8 0 400000
Po 0 17225 5525 17250 5500 150 -1
De 0 0 8 0 800000
Po 0 6600 5200 6600 5300 100 -1
De 15 0 8 0 400000
Po 0 16350 6400 17250 5500 100 -1
De 15 0 8 0 800000
Po 0 7700 6400 16350 6400 100 -1
De 15 0 8 0 0
Po 0 6600 5300 7700 6400 100 -1
De 15 0 8 0 0
Po 0 3175 4775 4775 4775 150 -1
De 0 0 9 0 C00000
Po 0 4775 4775 4825 4775 100 -1
De 0 0 9 0 400000
Po 0 12050 3700 13250 2500 100 -1
De 0 0 9 0 800000
Po 0 5900 3700 12050 3700 100 -1
De 0 0 9 0 0
Po 0 4825 4775 5900 3700 100 -1
De 0 0 9 0 0
Po 0 8600 2700 8600 2850 100 -1
De 15 0 9 0 400000
Po 0 12325 3425 13250 2500 100 -1
De 15 0 9 0 800000
Po 0 9175 3425 12325 3425 100 -1
De 15 0 9 0 0
Po 0 8600 2850 9175 3425 100 -1
De 15 0 9 0 0
Po 0 18475 9525 19075 9525 100 -1
De 15 0 10 0 0
Po 0 17825 8875 18475 9525 100 -1
De 15 0 10 0 0
Po 0 15208 6533 15208 7342 100 -1
De 0 0 10 0 0
Po 0 13250 5800 13750 6300 100 -1
De 0 0 10 0 0
Po 0 13750 6300 14975 6300 100 -1
De 0 0 10 0 0
Po 0 14975 6300 15208 6533 100 -1
De 0 0 10 0 0
Po 3 14800 8100 14800 8100 350 -1
De 15 1 10 0 0
Po 0 13250 5500 13250 5800 100 -1
De 0 0 10 0 400000
Po 0 14550 7800 14800 8100 100 -1
De 0 0 10 0 0
Po 0 14550 7625 14550 7800 100 -1
De 0 0 10 0 0
Po 0 14675 7500 14550 7625 100 -1
De 0 0 10 0 0
Po 0 15050 7500 14675 7500 100 -1
De 0 0 10 0 0
Po 0 15208 7342 15050 7500 100 -1
De 0 0 10 0 0
Po 0 14800 8100 15750 8100 100 -1
De 15 0 10 0 0
Po 0 19325 14450 18775 15000 100 -1
De 15 0 10 0 800000
Po 0 15750 8100 15875 7975 100 -1
De 15 0 10 0 0
Po 0 15875 7975 17400 7975 100 -1
De 15 0 10 0 0
Po 0 17400 7975 17825 8400 100 -1
De 15 0 10 0 0
Po 0 17825 8400 17825 8875 100 -1
De 15 0 10 0 0
Po 0 19325 9775 19325 14450 100 -1
De 15 0 10 0 0
Po 0 19075 9525 19325 9775 100 -1
De 15 0 10 0 0
Po 0 14670 15450 18325 15450 100 -1
De 0 0 10 0 400000
Po 0 18325 15450 18775 15000 100 -1
De 0 0 10 0 800000
Po 0 8600 5200 8600 5075 100 -1
De 15 0 10 0 400000
Po 0 8600 5075 9100 4575 100 -1
De 15 0 10 0 0
Po 0 9100 4575 12325 4575 100 -1
De 15 0 10 0 0
Po 0 12325 4575 13250 5500 100 -1
De 15 0 10 0 800000
Po 0 14670 15450 14670 16680 100 -1
De 0 0 10 0 400000
Po 0 6250 17000 6250 15850 100 -1
De 0 0 10 0 800000
Po 0 7050 17800 6250 17000 100 -1
De 0 0 10 0 0
Po 0 13550 17800 7050 17800 100 -1
De 0 0 10 0 0
Po 0 14670 16680 13550 17800 100 -1
De 0 0 10 0 0
Po 0 2450 10700 1125 10700 100 -1
De 0 0 11 0 400000
Po 0 1125 10700 825 11000 100 -1
De 0 0 11 0 800000
Po 0 10250 12850 10250 12900 100 -1
De 15 0 11 0 400000
Po 0 1750 11400 2450 10700 100 -1
De 15 0 11 0 800000
Po 0 1750 12425 1750 11400 100 -1
De 15 0 11 0 0
Po 0 3000 13675 1750 12425 100 -1
De 15 0 11 0 0
Po 0 9475 13675 3000 13675 100 -1
De 15 0 11 0 0
Po 0 10250 12900 9475 13675 100 -1
De 15 0 11 0 0
Po 0 4050 10700 2450 10700 150 -1
De 15 0 11 0 C00000
Po 0 10250 12850 10250 12975 100 -1
De 0 0 11 0 400000
Po 0 13650 13700 13650 13250 100 -1
De 0 0 11 0 800000
Po 0 13375 13975 13650 13700 100 -1
De 0 0 11 0 0
Po 0 11250 13975 13375 13975 100 -1
De 0 0 11 0 0
Po 0 10250 12975 11250 13975 100 -1
De 0 0 11 0 0
Po 0 2450 11750 2450 12650 100 -1
De 15 0 12 0 400000
Po 0 8627 13473 9250 12850 100 -1
De 15 0 12 0 800000
Po 0 3273 13473 8627 13473 100 -1
De 15 0 12 0 0
Po 0 2450 12650 3273 13473 100 -1
De 15 0 12 0 0
Po 0 2450 11750 1075 11750 100 -1
De 0 0 12 0 400000
Po 0 1075 11750 825 12000 100 -1
De 0 0 12 0 800000
Po 0 9250 12850 9150 12850 100 -1
De 0 0 12 0 400000
Po 0 2450 11750 4050 11750 150 -1
De 15 0 12 0 C00000
Po 0 13900 13250 13900 13800 100 -1
De 0 0 12 0 400000
Po 0 10600 14200 10000 13600 100 -1
De 0 0 12 0 0
Po 0 13500 14200 10600 14200 100 -1
De 0 0 12 0 0
Po 0 13900 13800 13500 14200 100 -1
De 0 0 12 0 0
Po 0 10000 13600 9250 12850 100 -1
De 0 0 12 0 800000
Po 0 12950 11075 12950 11525 100 -1
De 15 0 13 0 400000
Po 0 9000 12100 8250 12850 100 -1
De 15 0 13 0 800000
Po 0 10300 12100 9000 12100 100 -1
De 15 0 13 0 0
Po 0 10800 11600 10300 12100 100 -1
De 15 0 13 0 0
Po 0 12875 11600 10800 11600 100 -1
De 15 0 13 0 0
Po 0 12950 11525 12875 11600 100 -1
De 15 0 13 0 0
Po 0 825 13000 825 13200 100 -1
De 0 0 13 0 400000
Po 0 825 13200 350 13675 100 -1
De 0 0 13 0 0
Po 0 350 13675 350 14175 100 -1
De 0 0 13 0 0
Po 0 350 14175 725 14550 100 -1
De 0 0 13 0 0
Po 0 725 14550 1275 14550 100 -1
De 0 0 13 0 0
Po 0 1275 14550 1775 14050 100 -1
De 0 0 13 0 0
Po 0 1775 14050 7050 14050 100 -1
De 0 0 13 0 0
Po 0 7050 14050 8250 12850 100 -1
De 0 0 13 0 800000
Po 0 12950 11075 14550 11075 150 -1
De 15 0 13 0 C00000
Po 0 14160 13250 14160 12885 100 -1
De 0 0 13 0 400000
Po 0 14160 12885 13975 12700 100 -1
De 0 0 13 0 0
Po 0 13975 12700 13275 12700 100 -1
De 0 0 13 0 0
Po 0 13275 12700 12700 12125 100 -1
De 0 0 13 0 0
Po 0 12700 12125 8975 12125 100 -1
De 0 0 13 0 0
Po 0 8975 12125 8250 12850 100 -1
De 0 0 13 0 800000
Po 0 7250 12850 7250 12925 100 -1
De 0 0 14 0 400000
Po 0 1025 13800 825 14000 100 -1
De 0 0 14 0 800000
Po 0 6375 13800 1025 13800 100 -1
De 0 0 14 0 0
Po 0 7250 12925 6375 13800 100 -1
De 0 0 14 0 0
Po 0 16750 11950 16750 13550 150 -1
De 15 0 14 0 C00000
Po 0 14415 13250 14415 13690 100 -1
De 0 0 14 0 400000
Po 0 16350 13950 16750 13550 100 -1
De 0 0 14 0 800000
Po 0 14675 13950 16350 13950 100 -1
De 0 0 14 0 0
Po 0 14415 13690 14675 13950 100 -1
De 0 0 14 0 0
Po 0 7250 12850 7250 12775 100 -1
De 0 0 14 0 400000
Po 0 14415 12740 14415 13250 100 -1
De 0 0 14 0 800000
Po 0 14125 12450 14415 12740 100 -1
De 0 0 14 0 0
Po 0 13400 12450 14125 12450 100 -1
De 0 0 14 0 0
Po 0 12800 11850 13400 12450 100 -1
De 0 0 14 0 0
Po 0 8175 11850 12800 11850 100 -1
De 0 0 14 0 0
Po 0 7250 12775 8175 11850 100 -1
De 0 0 14 0 0
Po 0 2400 7750 2400 7925 100 -1
De 0 0 15 0 400000
Po 0 8707 7698 9343 7062 100 -1
De 0 0 15 0 800000
Po 0 7427 7698 8707 7698 100 -1
De 0 0 15 0 0
Po 0 6125 9000 7427 7698 100 -1
De 0 0 15 0 0
Po 0 3475 9000 6125 9000 100 -1
De 0 0 15 0 0
Po 0 2400 7925 3475 9000 100 -1
De 0 0 15 0 0
Po 0 800 7750 2400 7750 150 -1
De 0 0 15 0 C00000
Po 0 13150 3575 12836 3575 100 -1
De 0 0 16 0 0
Po 0 4800 7475 5300 6975 100 -1
De 15 0 16 0 0
Po 0 5300 6975 6275 6975 100 -1
De 15 0 16 0 0
Po 0 6275 6975 6500 7200 100 -1
De 15 0 16 0 0
Po 0 6500 7200 6550 7200 100 -1
De 15 0 16 0 0
Po 3 6550 7200 6550 7200 350 -1
De 15 1 16 0 0
Po 0 6550 7200 6367 7017 100 -1
De 0 0 16 0 0
Po 0 6367 7017 6192 7017 100 -1
De 0 0 16 0 0
Po 0 6192 7017 6075 6900 100 -1
De 0 0 16 0 0
Po 0 6075 6900 6075 6350 100 -1
De 0 0 16 0 0
Po 0 17250 2500 16175 3575 100 -1
De 0 0 16 0 400000
Po 0 13150 3575 16175 3575 100 -1
De 0 0 16 0 0
Po 0 4800 7475 4800 7750 100 -1
De 15 0 16 0 800000
Po 0 6075 4850 6075 6350 100 -1
De 0 0 16 0 0
Po 0 6675 4250 6075 4850 100 -1
De 0 0 16 0 0
Po 0 12161 4250 6675 4250 100 -1
De 0 0 16 0 0
Po 0 12836 3575 12161 4250 100 -1
De 0 0 16 0 0
Po 0 4800 7750 3200 7750 150 -1
De 0 0 16 0 C00000
Po 0 6600 2700 6600 2300 100 -1
De 15 0 16 0 400000
Po 0 6600 2300 7350 1550 100 -1
De 15 0 16 0 0
Po 0 7350 1550 16300 1550 100 -1
De 15 0 16 0 0
Po 0 16300 1550 17250 2500 100 -1
De 15 0 16 0 800000
Po 0 6225 4000 6075 4150 100 -1
De 0 0 17 0 0
Po 0 12125 4000 6225 4000 100 -1
De 0 0 17 0 0
Po 0 12950 3175 12125 4000 100 -1
De 0 0 17 0 0
Po 0 4800 5425 6075 4150 100 -1
De 0 0 17 0 0
Po 0 4800 5750 4800 5425 100 -1
De 0 0 17 0 400000
Po 0 14250 3075 14150 3175 100 -1
De 0 0 17 0 0
Po 0 14150 3175 12950 3175 100 -1
De 0 0 17 0 0
Po 0 14250 3075 14250 2500 100 -1
De 0 0 17 0 800000
Po 0 3200 5750 4800 5750 150 -1
De 0 0 17 0 C00000
Po 0 8100 2700 8100 2775 100 -1
De 15 0 17 0 400000
Po 0 8100 2775 8975 3650 100 -1
De 15 0 17 0 0
Po 0 8975 3650 13100 3650 100 -1
De 15 0 17 0 0
Po 0 13100 3650 14250 2500 100 -1
De 15 0 17 0 800000
Po 0 19131 6306 19131 6631 100 -1
De 0 0 18 0 0
Po 0 14250 5350 15000 4600 100 -1
De 0 0 18 0 0
Po 0 15000 4600 18725 4600 100 -1
De 0 0 18 0 0
Po 0 18725 4600 19131 5006 100 -1
De 0 0 18 0 0
Po 0 19131 5006 19131 6306 100 -1
De 0 0 18 0 0
Po 0 14250 5500 14250 5350 100 -1
De 0 0 18 0 400000
Po 0 19425 13350 18775 14000 100 -1
De 0 0 18 0 800000
Po 0 19425 6925 19425 13350 100 -1
De 0 0 18 0 0
Po 0 19131 6631 19425 6925 100 -1
De 0 0 18 0 0
Po 0 14415 15450 14415 15085 100 -1
De 0 0 18 0 400000
Po 0 14415 15085 14500 15000 100 -1
De 0 0 18 0 0
Po 0 14500 15000 17775 15000 100 -1
De 0 0 18 0 0
Po 0 17775 15000 18775 14000 100 -1
De 0 0 18 0 800000
Po 0 14250 5500 14250 5475 100 -1
De 15 0 18 0 400000
Po 0 8100 4775 8100 5200 100 -1
De 15 0 18 0 800000
Po 0 8525 4350 8100 4775 100 -1
De 15 0 18 0 0
Po 0 13125 4350 8525 4350 100 -1
De 15 0 18 0 0
Po 0 14250 5475 13125 4350 100 -1
De 15 0 18 0 0
Po 0 14415 15450 14415 16560 100 -1
De 0 0 18 0 400000
Po 0 7250 17025 7250 15850 100 -1
De 0 0 18 0 800000
Po 0 7800 17575 7250 17025 100 -1
De 0 0 18 0 0
Po 0 13400 17575 7800 17575 100 -1
De 0 0 18 0 0
Po 0 14415 16560 13400 17575 100 -1
De 0 0 18 0 0
Po 0 4789 1775 5375 1775 100 -1
De 0 0 19 0 400000
Po 0 14600 1850 15250 2500 100 -1
De 0 0 19 0 800000
Po 0 5450 1850 14600 1850 100 -1
De 0 0 19 0 0
Po 0 5375 1775 5450 1850 100 -1
De 0 0 19 0 0
Po 0 3189 1775 4789 1775 150 -1
De 0 0 19 0 C00000
Po 0 7600 2700 7600 2825 100 -1
De 15 0 19 0 400000
Po 0 7600 2825 8650 3875 100 -1
De 15 0 19 0 0
Po 0 8650 3875 13875 3875 100 -1
De 15 0 19 0 0
Po 0 13875 3875 15250 2500 100 -1
De 15 0 19 0 800000
Po 0 4775 775 4852 775 100 -1
De 0 0 20 0 400000
Po 0 15350 1600 16250 2500 100 -1
De 0 0 20 0 800000
Po 0 5677 1600 15350 1600 100 -1
De 0 0 20 0 0
Po 0 4852 775 5677 1600 100 -1
De 0 0 20 0 0
Po 0 3175 775 4775 775 150 -1
De 0 0 20 0 C00000
Po 0 16250 2500 16250 2375 100 -1
De 15 0 20 0 400000
Po 0 16250 2375 15750 1875 100 -1
De 15 0 20 0 0
Po 0 15750 1875 7450 1875 100 -1
De 15 0 20 0 0
Po 0 7450 1875 7100 2225 100 -1
De 15 0 20 0 0
Po 0 7100 2225 7100 2700 100 -1
De 15 0 20 0 800000
Po 0 16900 11850 17100 11850 100 -1
De 0 0 21 0 0
Po 0 15250 5175 15575 4850 100 -1
De 0 0 21 0 0
Po 0 15575 4850 18525 4850 100 -1
De 0 0 21 0 0
Po 0 18525 4850 18850 5175 100 -1
De 0 0 21 0 0
Po 0 11250 12850 11250 12525 100 -1
De 15 0 21 0 400000
Po 0 18850 6450 18850 5175 100 -1
De 0 0 21 0 0
Po 0 14400 11850 16900 11850 100 -1
De 0 0 21 0 0
Po 3 14400 11850 14400 11850 350 -1
De 15 1 21 0 0
Po 0 11925 11850 14400 11850 100 -1
De 15 0 21 0 0
Po 0 11250 12525 11925 11850 100 -1
De 15 0 21 0 0
Po 0 15250 5175 15250 5500 100 -1
De 0 0 21 0 800000
Po 0 18850 6775 18850 6450 100 -1
De 0 0 21 0 0
Po 0 19150 7075 18850 6775 100 -1
De 0 0 21 0 0
Po 0 19223 7148 19150 7075 100 -1
De 0 0 21 0 0
Po 0 19223 10200 19223 7148 100 -1
De 0 0 21 0 0
Po 0 18873 10550 19223 10200 100 -1
De 0 0 21 0 0
Po 0 18400 10550 18873 10550 100 -1
De 0 0 21 0 0
Po 0 17100 11850 18400 10550 100 -1
De 0 0 21 0 0
Po 0 11250 12850 11250 12925 100 -1
De 15 0 21 0 400000
Po 0 1500 10675 825 10000 100 -1
De 15 0 21 0 800000
Po 0 1500 12650 1500 10675 100 -1
De 15 0 21 0 0
Po 0 3150 14300 1500 12650 100 -1
De 15 0 21 0 0
Po 0 9875 14300 3150 14300 100 -1
De 15 0 21 0 0
Po 0 11250 12925 9875 14300 100 -1
De 15 0 21 0 0
Po 0 7600 5200 7600 4850 100 -1
De 15 0 21 0 400000
Po 0 7600 4850 8373 4077 100 -1
De 15 0 21 0 0
Po 0 8373 4077 13827 4077 100 -1
De 15 0 21 0 0
Po 0 13827 4077 15250 5500 100 -1
De 15 0 21 0 800000
Po 0 11250 12850 12150 13750 100 -1
De 0 0 21 0 400000
Po 0 13390 13635 13390 13250 100 -1
De 0 0 21 0 800000
Po 0 13275 13750 13390 13635 100 -1
De 0 0 21 0 0
Po 0 12150 13750 13275 13750 100 -1
De 0 0 21 0 0
Po 0 18775 10000 18775 10350 100 -1
De 15 0 22 0 400000
Po 0 16547 18603 15275 18603 100 -1
De 15 0 22 0 800000
Po 0 17475 17675 16547 18603 100 -1
De 15 0 22 0 0
Po 0 17475 11650 17475 17675 100 -1
De 15 0 22 0 0
Po 0 18775 10350 17475 11650 100 -1
De 15 0 22 0 0
Po 0 15275 18603 13828 18603 100 -1
De 15 0 22 0 400000
Po 0 11250 17200 11250 15850 100 -1
De 15 0 22 0 800000
Po 0 11600 17550 11250 17200 100 -1
De 15 0 22 0 0
Po 0 12775 17550 11600 17550 100 -1
De 15 0 22 0 0
Po 0 13828 18603 12775 17550 100 -1
De 15 0 22 0 0
Po 0 11250 15850 11250 15800 100 -1
De 0 0 22 0 400000
Po 0 13390 15040 13390 15450 100 -1
De 0 0 22 0 800000
Po 0 13200 14850 13390 15040 100 -1
De 0 0 22 0 0
Po 0 12200 14850 13200 14850 100 -1
De 0 0 22 0 0
Po 0 11250 15800 12200 14850 100 -1
De 0 0 22 0 0
Po 0 1102 18603 4410 18603 100 -1
De 15 0 23 0 C00000
Po 0 10375 19250 16575 19250 100 -1
De 15 0 23 0 0
Po 0 17725 12050 18775 11000 100 -1
De 15 0 23 0 800000
Po 0 17725 18100 17725 12050 100 -1
De 15 0 23 0 0
Po 0 16575 19250 17725 18100 100 -1
De 15 0 23 0 0
Po 0 6150 18603 6153 18603 100 -1
De 15 0 23 0 0
Po 0 6153 18603 6800 19250 100 -1
De 15 0 23 0 0
Po 0 10250 17125 10250 15850 100 -1
De 15 0 23 0 800000
Po 0 10900 17775 10250 17125 100 -1
De 15 0 23 0 0
Po 0 10900 18725 10900 17775 100 -1
De 15 0 23 0 0
Po 0 10375 19250 10900 18725 100 -1
De 15 0 23 0 0
Po 0 6800 19250 10375 19250 100 -1
De 15 0 23 0 0
Po 0 4410 18603 6150 18603 100 -1
De 15 0 23 0 400000
Po 0 10250 15850 10250 15775 100 -1
De 0 0 23 0 400000
Po 0 13645 14870 13645 15450 100 -1
De 0 0 23 0 800000
Po 0 13400 14625 13645 14870 100 -1
De 0 0 23 0 0
Po 0 11400 14625 13400 14625 100 -1
De 0 0 23 0 0
Po 0 10250 15775 11400 14625 100 -1
De 0 0 23 0 0
Po 0 18775 13000 18775 13175 100 -1
De 0 0 24 0 400000
Po 0 14160 15015 14160 15450 100 -1
De 0 0 24 0 800000
Po 0 14473 14702 14160 15015 100 -1
De 0 0 24 0 0
Po 0 17248 14702 14473 14702 100 -1
De 0 0 24 0 0
Po 0 18775 13175 17248 14702 100 -1
De 0 0 24 0 0
Po 0 9343 18504 9343 18557 100 -1
De 15 0 24 0 400000
Po 0 7825 17425 8250 17000 100 -1
De 15 0 24 0 800000
Po 0 7825 18675 7825 17425 100 -1
De 15 0 24 0 0
Po 0 8150 19000 7825 18675 100 -1
De 15 0 24 0 0
Po 0 8900 19000 8150 19000 100 -1
De 15 0 24 0 0
Po 0 9343 18557 8900 19000 100 -1
De 15 0 24 0 0
Po 0 8250 17000 9850 17000 150 -1
De 0 0 24 0 C00000
Po 0 8250 15850 8250 17000 150 -1
De 0 0 24 0 C00000
Po 0 14160 15450 14160 15965 100 -1
De 0 0 24 0 400000
Po 0 14160 15965 13600 16525 100 -1
De 0 0 24 0 0
Po 0 13600 16525 10325 16525 100 -1
De 0 0 24 0 0
Po 0 10325 16525 9850 17000 100 -1
De 0 0 24 0 800000
Po 0 7900 6175 15575 6175 100 -1
De 15 0 25 0 0
Po 0 7100 5200 7100 5375 100 -1
De 15 0 25 0 400000
Po 0 15575 6175 16250 5500 100 -1
De 15 0 25 0 800000
Po 0 7100 5375 7900 6175 100 -1
De 15 0 25 0 0
Po 0 6250 12850 1300 12850 100 -1
De 0 0 26 0 400000
Po 0 100 14275 825 15000 100 -1
De 0 0 26 0 800000
Po 0 100 12950 100 14275 100 -1
De 0 0 26 0 0
Po 0 525 12525 100 12950 100 -1
De 0 0 26 0 0
Po 0 975 12525 525 12525 100 -1
De 0 0 26 0 0
Po 0 1300 12850 975 12525 100 -1
De 0 0 26 0 0
Po 0 14670 13250 14670 12670 100 -1
De 0 0 26 0 400000
Po 0 6825 12275 6250 12850 100 -1
De 0 0 26 0 800000
Po 0 7475 11625 6825 12275 100 -1
De 0 0 26 0 0
Po 0 12900 11625 7475 11625 100 -1
De 0 0 26 0 0
Po 0 13445 12170 12900 11625 100 -1
De 0 0 26 0 0
Po 0 14170 12170 13445 12170 100 -1
De 0 0 26 0 0
Po 0 14670 12670 14170 12170 100 -1
De 0 0 26 0 0
Po 0 13900 14850 14000 14850 100 -1
De 0 0 27 0 0
Po 0 18000 12775 18775 12000 100 -1
De 0 0 27 0 800000
Po 0 18000 13425 18000 12775 100 -1
De 0 0 27 0 0
Po 0 16925 14500 18000 13425 100 -1
De 0 0 27 0 0
Po 0 14350 14500 16925 14500 100 -1
De 0 0 27 0 0
Po 0 14000 14850 14350 14500 100 -1
De 0 0 27 0 0
Po 0 8343 18504 8343 17957 100 -1
De 15 0 27 0 400000
Po 0 9250 17050 9250 15850 100 -1
De 15 0 27 0 800000
Po 0 8343 17957 9250 17050 100 -1
De 15 0 27 0 0
Po 0 13900 15450 13900 14850 100 -1
De 0 0 27 0 400000
Po 0 13900 14850 13900 14775 100 -1
De 0 0 27 0 0
Po 0 9250 15075 9250 15850 100 -1
De 0 0 27 0 800000
Po 0 9923 14402 9250 15075 100 -1
De 0 0 27 0 0
Po 0 13527 14402 9923 14402 100 -1
De 0 0 27 0 0
Po 0 13900 14775 13527 14402 100 -1
De 0 0 27 0 0
Po 0 17200 8500 17200 8750 300 -1
De 0 0 28 0 400000
Po 3 15875 11150 15875 11150 450 250
De 15 1 28 0 0
Po 0 16800 11150 15875 11150 300 -1
De 0 0 28 0 0
Po 0 17700 10250 16800 11150 300 -1
De 0 0 28 0 0
Po 0 17700 9250 17700 10250 300 -1
De 0 0 28 0 0
Po 0 17200 8750 17700 9250 300 -1
De 0 0 28 0 0
Po 0 12250 15850 12450 15850 300 -1
De 0 0 28 0 400000
Po 0 15325 16100 15350 16100 300 -1
De 0 0 28 0 0
Po 3 15325 16100 15325 16100 450 250
De 15 1 28 0 0
Po 0 13325 16100 15325 16100 300 -1
De 15 0 28 0 0
Po 0 13300 16125 13325 16100 300 -1
De 15 0 28 0 0
Po 3 13300 16125 13300 16125 450 250
De 15 1 28 0 0
Po 0 12725 16125 13300 16125 300 -1
De 0 0 28 0 0
Po 0 12450 15850 12725 16125 300 -1
De 0 0 28 0 0
Po 0 18377 8100 18600 8100 150 -1
De 15 0 28 0 0
Po 3 17750 6175 17750 6175 450 250
De 15 1 28 0 0
Po 0 17750 6175 18525 6950 150 -1
De 0 0 28 0 0
Po 0 18525 6950 18525 7125 150 -1
De 0 0 28 0 0
Po 3 18525 7125 18525 7125 450 250
De 15 1 28 0 0
Po 0 18525 7125 18150 7500 150 -1
De 15 0 28 0 0
Po 0 18150 7500 18150 7873 150 -1
De 15 0 28 0 0
Po 0 18150 7873 18377 8100 150 -1
De 15 0 28 0 0
Po 0 18250 2500 18250 4100 150 -1
De 15 0 28 0 400000
Po 0 18250 4100 17750 4600 150 -1
De 15 0 28 0 0
Po 0 17750 4600 17750 6050 150 -1
De 15 0 28 0 0
Po 0 17750 6050 17750 6175 150 -1
De 15 0 28 0 0
Po 0 18775 8275 18775 9000 150 -1
De 15 0 28 0 800000
Po 0 18600 8100 18775 8275 150 -1
De 15 0 28 0 0
Po 0 18225 3475 16975 3475 100 -1
De 0 0 28 0 400000
Po 0 7100 4600 7100 4675 100 -1
De 15 0 28 0 0
Po 3 7100 4600 7100 4600 350 -1
De 15 1 28 0 0
Po 0 7225 4500 7100 4600 100 -1
De 0 0 28 0 0
Po 0 12475 4500 7225 4500 100 -1
De 0 0 28 0 0
Po 0 13025 3950 12475 4500 100 -1
De 0 0 28 0 0
Po 0 16500 3950 13025 3950 100 -1
De 0 0 28 0 0
Po 0 16975 3475 16500 3950 100 -1
De 0 0 28 0 0
Po 0 12250 15850 12735 15850 100 -1
De 0 0 28 0 400000
Po 0 12735 15850 13135 15450 100 -1
De 0 0 28 0 800000
Po 0 2925 7225 5325 7225 100 -1
De 0 0 29 0 0
Po 0 5750 7575 10830 7575 100 -1
De 15 0 29 0 0
Po 0 11343 7062 10830 7575 100 -1
De 15 0 29 0 400000
Po 0 2700 775 775 775 100 -1
De 0 0 29 0 800000
Po 0 2700 775 2775 850 100 -1
De 0 0 29 0 0
Po 0 2775 850 2775 7075 100 -1
De 0 0 29 0 0
Po 0 2775 7075 2925 7225 100 -1
De 0 0 29 0 0
Po 0 5675 7575 5750 7575 100 -1
De 15 0 29 0 0
Po 0 5425 7325 5675 7575 100 -1
De 15 0 29 0 0
Po 3 5425 7325 5425 7325 350 -1
De 15 1 29 0 0
Po 0 5325 7225 5425 7325 100 -1
De 0 0 29 0 0
Po 0 775 775 2375 775 150 -1
De 0 0 29 0 C00000
Po 0 2300 8300 3900 9900 100 -1
De 0 0 30 0 0
Po 0 700 3800 250 4250 100 -1
De 0 0 30 0 0
Po 0 250 4250 250 7975 100 -1
De 0 0 30 0 0
Po 0 250 7975 575 8300 100 -1
De 0 0 30 0 0
Po 0 575 8300 2300 8300 100 -1
De 0 0 30 0 0
Po 0 10343 7062 9730 7675 100 -1
De 0 0 30 0 400000
Po 0 700 3800 800 3800 100 -1
De 0 0 30 0 800000
Po 0 9505 7900 9730 7675 100 -1
De 0 0 30 0 0
Po 0 7550 7900 9505 7900 100 -1
De 0 0 30 0 0
Po 0 7000 8450 7550 7900 100 -1
De 0 0 30 0 0
Po 0 7000 9700 7000 8450 100 -1
De 0 0 30 0 0
Po 0 6800 9900 7000 9700 100 -1
De 0 0 30 0 0
Po 0 3900 9900 6800 9900 100 -1
De 0 0 30 0 0
Po 0 800 3800 2400 3800 150 -1
De 0 0 30 0 C00000
Po 0 800 5750 3900 5750 100 -1
De 15 0 31 0 400000
Po 0 6531 6250 7343 7062 100 -1
De 15 0 31 0 800000
Po 0 4400 6250 6531 6250 100 -1
De 15 0 31 0 0
Po 0 3900 5750 4400 6250 100 -1
De 15 0 31 0 0
Po 0 800 5750 2400 5750 150 -1
De 0 0 31 0 C00000
Po 0 4650 1250 5625 1250 100 -1
De 15 0 32 0 0
Po 0 4125 1775 4650 1250 100 -1
De 15 0 32 0 0
Po 0 789 1775 4125 1775 100 -1
De 15 0 32 0 400000
Po 0 6725 150 9150 150 100 -1
De 15 0 32 0 0
Po 0 9150 150 9343 343 100 -1
De 15 0 32 0 0
Po 0 9343 343 9343 812 100 -1
De 15 0 32 0 800000
Po 0 5625 1250 6725 150 100 -1
De 15 0 32 0 0
Po 0 789 1775 2389 1775 150 -1
De 0 0 32 0 C00000
Po 0 2300 9450 5250 9450 100 -1
De 15 0 33 0 800000
Po 0 2275 9475 2300 9450 100 -1
De 15 0 33 0 0
Po 3 2275 9475 2275 9475 350 -1
De 15 1 33 0 0
Po 0 3050 10250 2275 9475 100 -1
De 0 0 33 0 0
Po 0 5750 10250 3050 10250 100 -1
De 0 0 33 0 0
Po 0 6200 10700 5750 10250 100 -1
De 0 0 33 0 0
Po 0 6450 10700 6200 10700 100 -1
De 0 0 33 0 400000
Po 0 4850 10700 6450 10700 150 -1
De 15 0 33 0 C00000
Po 0 5250 9450 5250 9400 300 -1
De 15 0 33 0 400000
Po 0 5250 9400 5550 9100 300 -1
De 15 0 33 0 800000
Po 0 6450 11750 6775 11750 100 -1
De 0 0 34 0 400000
Po 0 7900 10625 7900 9450 100 -1
De 0 0 34 0 800000
Po 0 6775 11750 7900 10625 100 -1
De 0 0 34 0 0
Po 0 4850 11750 6450 11750 150 -1
De 15 0 34 0 C00000
Po 0 7900 9450 7900 9400 300 -1
De 15 0 34 0 400000
Po 0 7900 9400 8200 9100 300 -1
De 15 0 34 0 800000
Po 0 10550 11075 10550 9400 150 -1
De 0 0 35 0 C00000
Po 0 10550 11075 12150 11075 150 -1
De 15 0 35 0 C00000
Po 0 10550 9400 10850 9100 300 -1
De 15 0 35 0 C00000
Po 0 16750 11150 16750 9550 150 -1
De 15 0 36 0 C00000
Po 0 13200 9400 13200 9150 100 -1
De 0 0 36 0 400000
Po 0 15800 10500 16750 9550 100 -1
De 0 0 36 0 800000
Po 0 11850 10500 15800 10500 100 -1
De 0 0 36 0 0
Po 0 11000 9650 11850 10500 100 -1
De 0 0 36 0 0
Po 0 11000 9175 11000 9650 100 -1
De 0 0 36 0 0
Po 0 10725 8900 11000 9175 100 -1
De 0 0 36 0 0
Po 0 10300 8900 10725 8900 100 -1
De 0 0 36 0 0
Po 0 10000 8600 10300 8900 100 -1
De 0 0 36 0 0
Po 0 10000 8075 10000 8600 100 -1
De 0 0 36 0 0
Po 0 10125 7950 10000 8075 100 -1
De 0 0 36 0 0
Po 0 12000 7950 10125 7950 100 -1
De 0 0 36 0 0
Po 0 13200 9150 12000 7950 100 -1
De 0 0 36 0 0
Po 0 13200 9400 13500 9100 300 -1
De 15 0 36 0 C00000
Po 0 800 2800 500 2800 100 -1
De 0 0 37 0 400000
Po 0 11731 200 12343 812 100 -1
De 0 0 37 0 800000
Po 0 650 200 11731 200 100 -1
De 0 0 37 0 0
Po 0 175 675 650 200 100 -1
De 0 0 37 0 0
Po 0 175 2475 175 675 100 -1
De 0 0 37 0 0
Po 0 500 2800 175 2475 100 -1
De 0 0 37 0 0
Po 0 800 2800 2400 2800 150 -1
De 0 0 37 0 C00000
Po 0 8343 812 8343 495 100 -1
De 15 0 38 0 400000
Po 0 150 6125 775 6750 100 -1
De 15 0 38 0 800000
Po 0 150 3700 150 6125 100 -1
De 15 0 38 0 0
Po 0 525 3325 150 3700 100 -1
De 15 0 38 0 0
Po 0 975 3325 525 3325 100 -1
De 15 0 38 0 0
Po 0 1375 2925 975 3325 100 -1
De 15 0 38 0 0
Po 0 1375 2600 1375 2925 100 -1
De 15 0 38 0 0
Po 0 1650 2325 1375 2600 100 -1
De 15 0 38 0 0
Po 0 5325 2325 1650 2325 100 -1
De 15 0 38 0 0
Po 0 6775 875 5325 2325 100 -1
De 15 0 38 0 0
Po 0 6775 725 6775 875 100 -1
De 15 0 38 0 0
Po 0 7148 352 6775 725 100 -1
De 15 0 38 0 0
Po 0 8200 352 7148 352 100 -1
De 15 0 38 0 0
Po 0 8343 495 8200 352 100 -1
De 15 0 38 0 0
Po 0 775 6750 1025 6750 100 -1
De 15 0 38 0 400000
Po 0 775 6750 2375 6750 150 -1
De 0 0 38 0 C00000
Po 0 8343 7062 8062 7062 100 -1
De 15 0 39 0 400000
Po 0 1275 5275 775 4775 100 -1
De 15 0 39 0 800000
Po 0 4975 5275 1275 5275 100 -1
De 15 0 39 0 0
Po 0 5525 5825 4975 5275 100 -1
De 15 0 39 0 0
Po 0 6550 5825 5525 5825 100 -1
De 15 0 39 0 0
Po 0 7225 6500 6550 5825 100 -1
De 15 0 39 0 0
Po 0 7500 6500 7225 6500 100 -1
De 15 0 39 0 0
Po 0 8062 7062 7500 6500 100 -1
De 15 0 39 0 0
Po 0 775 4775 2375 4775 150 -1
De 0 0 39 0 C00000
Po 0 1102 16831 4410 16831 100 -1
De 15 0 40 0 C00000
Po 0 12750 4875 12750 6275 100 -1
De 0 0 40 0 0
Po 0 13225 6750 13225 6975 100 -1
De 0 0 40 0 800000
Po 0 13225 6750 12775 6300 100 -1
De 0 0 40 0 0
Po 0 12750 6275 12775 6300 100 -1
De 0 0 40 0 0
Po 0 11250 5500 11450 5500 100 -1
De 0 0 40 0 400000
Po 0 14075 4875 14725 4225 100 -1
De 0 0 40 0 0
Po 0 12075 4875 12750 4875 100 -1
De 0 0 40 0 0
Po 0 12750 4875 14075 4875 100 -1
De 0 0 40 0 0
Po 0 11450 5500 12075 4875 100 -1
De 0 0 40 0 0
Po 0 14725 4225 18225 4225 100 -1
De 0 0 40 0 800000
Po 0 14200 9400 14200 8950 100 -1
De 0 0 40 0 400000
Po 0 14200 8950 14500 8650 100 -1
De 0 0 40 0 0
Po 0 14500 8650 14500 8250 100 -1
De 0 0 40 0 0
Po 0 14500 8250 13225 6975 100 -1
De 0 0 40 0 800000
Po 0 825 9000 1025 9000 300 -1
De 15 0 40 0 400000
Po 0 5650 10050 6250 9450 300 -1
De 15 0 40 0 800000
Po 0 2075 10050 5650 10050 300 -1
De 15 0 40 0 0
Po 0 1025 9000 2075 10050 300 -1
De 15 0 40 0 0
Po 0 8900 9450 8900 9900 300 -1
De 15 0 40 0 400000
Po 0 8900 9900 8625 10175 300 -1
De 15 0 40 0 0
Po 0 8625 10175 6975 10175 300 -1
De 15 0 40 0 0
Po 0 6975 10175 6250 9450 300 -1
De 15 0 40 0 800000
Po 0 15050 13400 15050 11500 300 -1
De 15 0 40 0 400000
Po 0 15225 11325 15225 9400 300 -1
De 15 0 40 0 0
Po 0 15050 11500 15225 11325 300 -1
De 15 0 40 0 0
Po 0 11550 9400 11550 9550 300 -1
De 15 0 40 0 400000
Po 0 9800 10350 8900 9450 300 -1
De 15 0 40 0 800000
Po 0 10750 10350 9800 10350 300 -1
De 15 0 40 0 0
Po 0 11550 9550 10750 10350 300 -1
De 15 0 40 0 0
Po 0 14200 9400 14200 9675 300 -1
De 15 0 40 0 400000
Po 0 12325 10175 11550 9400 300 -1
De 15 0 40 0 800000
Po 0 13700 10175 12325 10175 300 -1
De 15 0 40 0 0
Po 0 14200 9675 13700 10175 300 -1
De 15 0 40 0 0
Po 0 16200 8500 16200 8925 300 -1
De 15 0 40 0 400000
Po 0 16200 8925 15725 9400 300 -1
De 15 0 40 0 0
Po 0 15725 9400 15225 9400 300 -1
De 15 0 40 0 0
Po 0 15225 9400 14200 9400 300 -1
De 15 0 40 0 800000
Po 0 11250 15050 11250 14325 100 -1
De 15 0 40 0 0
Po 0 11250 14325 12250 13325 100 -1
De 15 0 40 0 0
Po 0 7343 18504 7343 17107 100 -1
De 15 0 40 0 400000
Po 0 11725 16475 12250 17000 100 -1
De 15 0 40 0 800000
Po 0 11725 15525 11725 16475 100 -1
De 15 0 40 0 0
Po 0 11250 15050 11725 15525 100 -1
De 15 0 40 0 0
Po 0 7900 15050 11250 15050 100 -1
De 15 0 40 0 0
Po 0 7750 15200 7900 15050 100 -1
De 15 0 40 0 0
Po 0 7750 16700 7750 15200 100 -1
De 15 0 40 0 0
Po 0 7343 17107 7750 16700 100 -1
De 15 0 40 0 0
Po 0 15275 16831 13369 16831 100 -1
De 15 0 40 0 400000
Po 0 13369 16831 13200 17000 100 -1
De 15 0 40 0 0
Po 0 13200 17000 12250 17000 100 -1
De 15 0 40 0 800000
Po 0 4410 16831 5670 16831 100 -1
De 15 0 40 0 400000
Po 0 5670 16831 7343 18504 100 -1
De 15 0 40 0 800000
Po 0 13225 6975 14825 6975 150 -1
De 0 0 40 0 C00000
Po 0 9600 5200 9600 5350 200 -1
De 15 0 40 0 400000
Po 0 9600 5350 9750 5500 200 -1
De 15 0 40 0 0
Po 0 9750 5500 11250 5500 200 -1
De 15 0 40 0 800000
Po 0 14200 9400 14200 9100 300 -1
De 15 0 40 0 C00000
Po 0 11550 9400 11550 9100 300 -1
De 15 0 40 0 C00000
Po 0 8900 9450 8900 9100 300 -1
De 15 0 40 0 C00000
Po 0 6250 9450 6250 9100 300 -1
De 15 0 40 0 C00000
Po 0 10650 17000 12250 17000 150 -1
De 0 0 40 0 C00000
Po 0 12250 12850 12740 12850 100 -1
De 0 0 40 0 400000
Po 0 12740 12850 13140 13250 100 -1
De 0 0 40 0 800000
Po 0 12250 12850 12250 13325 300 -1
De 15 0 40 0 400000
Po 0 12900 13975 13800 13975 300 -1
De 15 0 40 0 800000
Po 0 12250 13325 12900 13975 300 -1
De 15 0 40 0 0
Po 0 13800 13975 13850 13925 300 -1
De 15 0 40 0 400000
Po 0 13850 13925 13850 13650 300 -1
De 15 0 40 0 0
Po 0 13850 13650 14100 13400 300 -1
De 15 0 40 0 0
Po 0 14100 13400 15050 13400 300 -1
De 15 0 40 0 800000
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 5071ADE2 28 "GND"
ZLayer 0
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 19650 19650 0
ZCorner 19650 0 0
ZCorner -50 0 0
ZCorner 0 19650 1
$POLYSCORNERS
13727 15974 0 0
13476 16225 0 0
12758 16225 0 0
12760 16223 0 0
12810 16010 0 0
12810 15900 0 0
12350 15900 0 0
12300 15900 0 0
12200 15900 0 0
12200 15800 0 0
12300 15800 0 0
12350 15800 0 0
12810 15800 0 0
12810 15796 0 0
12839 15866 0 0
12909 15936 0 0
13001 15974 0 0
13031 15975 0 0
13093 15913 0 0
13093 15863 0 0
13094 15866 0 0
13164 15936 0 0
13225 15961 0 0
13239 15975 0 0
13255 15974 0 0
13269 15974 0 0
13354 15974 0 0
13510 15974 0 0
13524 15974 0 0
13609 15974 0 0
13727 15974 1 0
18909 7258 0 0
18770 7200 0 0
18581 7200 0 0
18406 7272 0 0
18273 7406 0 0
18271 7410 0 0
18270 7410 0 0
18234 7435 0 0
17984 7685 0 0
15740 7685 0 0
15705 7661 0 0
15575 7635 0 0
15450 7635 0 0
15320 7661 0 0
15298 7675 0 0
15420 7554 0 0
15440 7524 0 0
15474 7524 0 0
15874 7524 0 0
15966 7486 0 0
16036 7416 0 0
16074 7325 0 0
16074 7300 0 0
16774 7300 0 0
16914 7440 0 0
17116 7524 0 0
17334 7524 0 0
17536 7440 0 0
17690 7286 0 0
17774 7084 0 0
17774 6866 0 0
17690 6664 0 0
17550 6524 0 0
17550 6122 0 0
17561 6118 0 0
17715 5964 0 0
17750 5879 0 0
17785 5964 0 0
17939 6118 0 0
18141 6202 0 0
18359 6202 0 0
18550 6122 0 0
18550 6450 0 0
18550 6775 0 0
18573 6890 0 0
18638 6987 0 0
18909 7258 1 0
18923 8475 0 0
18887 8475 0 0
18825 8537 0 0
18825 8900 0 0
18825 8950 0 0
18825 9050 0 0
18725 9050 0 0
18725 8950 0 0
18725 8537 0 0
18663 8475 0 0
18549 8476 0 0
18450 8476 0 0
18359 8514 0 0
18289 8584 0 0
18251 8676 0 0
18250 8888 0 0
18312 8950 0 0
18725 8950 0 0
18725 9050 0 0
18675 9050 0 0
18312 9050 0 0
18250 9112 0 0
18251 9324 0 0
18289 9416 0 0
18359 9486 0 0
18450 9524 0 0
18549 9524 0 0
18478 9555 0 0
18330 9702 0 0
18250 9895 0 0
18250 10104 0 0
18317 10266 0 0
18285 10273 0 0
18188 10338 0 0
17490 11036 0 0
17490 8861 0 0
17200 8571 0 0
16910 8861 0 0
16933 8952 0 0
17126 9019 0 0
17330 9008 0 0
17467 8952 0 0
17490 8861 0 0
17490 11036 0 0
16976 11550 0 0
16900 11550 0 0
14836 11550 0 0
14861 11540 0 0
15015 11386 0 0
15099 11184 0 0
15099 10966 0 0
15029 10800 0 0
15800 10800 0 0
15915 10777 0 0
16012 10712 0 0
16629 10094 0 0
16641 10099 0 0
16859 10099 0 0
17061 10015 0 0
17215 9861 0 0
17299 9659 0 0
17299 9441 0 0
17215 9239 0 0
17061 9085 0 0
16859 9001 0 0
16641 9001 0 0
16439 9085 0 0
16285 9239 0 0
16201 9441 0 0
16201 9659 0 0
16205 9670 0 0
15676 10200 0 0
15455 10200 0 0
15690 9966 0 0
15690 9965 0 0
15764 9855 0 0
15789 9725 0 0
15790 9725 0 0
15790 8988 0 0
15875 9024 0 0
15974 9024 0 0
16524 9024 0 0
16616 8986 0 0
16686 8916 0 0
16724 8825 0 0
16724 8726 0 0
16724 8708 0 0
16748 8767 0 0
16839 8790 0 0
17094 8535 0 0
17129 8500 0 0
17200 8429 0 0
17271 8500 0 0
17306 8535 0 0
17561 8790 0 0
17652 8767 0 0
17719 8574 0 0
17708 8370 0 0
17705 8365 0 0
18125 8365 0 0
18125 8364 0 0
18255 8339 0 0
18365 8265 0 0
18509 8120 0 0
18580 8150 0 0
18769 8150 0 0
18923 8086 0 0
18923 8475 1 0
19325 4776 0 0
18937 4388 0 0
18840 4323 0 0
18810 4316 0 0
18810 2660 0 0
18810 2550 0 0
18810 2450 0 0
18810 2340 0 0
18760 2127 0 0
18632 1950 0 0
18446 1835 0 0
18387 1818 0 0
18300 1865 0 0
18300 2450 0 0
18810 2450 0 0
18810 2550 0 0
18300 2550 0 0
18300 3087 0 0
18275 3112 0 0
18275 3425 0 0
18688 3425 0 0
18750 3363 0 0
18749 3251 0 0
18711 3159 0 0
18641 3089 0 0
18597 3071 0 0
18632 3050 0 0
18760 2873 0 0
18810 2660 0 0
18810 4316 0 0
18749 4304 0 0
18749 4001 0 0
18711 3909 0 0
18652 3850 0 0
18711 3791 0 0
18749 3699 0 0
18750 3587 0 0
18688 3525 0 0
18325 3525 0 0
18275 3525 0 0
18175 3525 0 0
18125 3525 0 0
17762 3525 0 0
17700 3587 0 0
17701 3699 0 0
17739 3791 0 0
17798 3850 0 0
17739 3909 0 0
17732 3925 0 0
14725 3925 0 0
14610 3948 0 0
14513 4013 0 0
13951 4575 0 0
12750 4575 0 0
12075 4575 0 0
11960 4598 0 0
11862 4663 0 0
11602 4923 0 0
11561 4882 0 0
11359 4798 0 0
11141 4798 0 0
10939 4882 0 0
10785 5036 0 0
10701 5238 0 0
10701 5456 0 0
10701 5762 0 0
10785 5964 0 0
10896 6075 0 0
6875 6075 0 0
6760 6098 0 0
6663 6163 0 0
6563 6262 0 0
6535 6250 0 0
6375 6250 0 0
6375 4974 0 0
6799 4550 0 0
12161 4550 0 0
12276 4527 0 0
12373 4462 0 0
12960 3875 0 0
13150 3875 0 0
16175 3875 0 0
16290 3852 0 0
16387 3787 0 0
17021 3152 0 0
17141 3202 0 0
17359 3202 0 0
17561 3118 0 0
17715 2964 0 0
17748 2884 0 0
17868 3050 0 0
17881 3058 0 0
17809 3089 0 0
17739 3159 0 0
17701 3251 0 0
17700 3363 0 0
17762 3425 0 0
18175 3425 0 0
18175 3148 0 0
18200 3135 0 0
18200 2600 0 0
18200 2550 0 0
18200 2450 0 0
18200 2400 0 0
18200 1865 0 0
18113 1818 0 0
18054 1835 0 0
17868 1950 0 0
17748 2115 0 0
17715 2036 0 0
17561 1882 0 0
17359 1798 0 0
17141 1798 0 0
16939 1882 0 0
16785 2036 0 0
16750 2120 0 0
16715 2036 0 0
16561 1882 0 0
16359 1798 0 0
16141 1798 0 0
16021 1847 0 0
15562 1388 0 0
15465 1323 0 0
15350 1300 0 0
12598 1300 0 0
12654 1277 0 0
12808 1123 0 0
12892 921 0 0
12892 703 0 0
12808 501 0 0
12654 347 0 0
12601 325 0 0
19325 325 0 0
19325 4776 1 0
19325 19325 0 0
12862 19325 0 0
12862 18578 0 0
12851 18374 0 0
12795 18237 0 0
12704 18214 0 0
12414 18504 0 0
12704 18794 0 0
12795 18771 0 0
12862 18578 0 0
12862 19325 0 0
12633 19325 0 0
12633 18865 0 0
12343 18575 0 0
12053 18865 0 0
12076 18956 0 0
12269 19023 0 0
12473 19012 0 0
12610 18956 0 0
12633 18865 0 0
12633 19325 0 0
325 19325 0 0
325 15164 0 0
380 15297 0 0
527 15445 0 0
720 15525 0 0
929 15525 0 0
1122 15445 0 0
1270 15298 0 0
1350 15105 0 0
1350 14896 0 0
1326 14839 0 0
1390 14827 0 0
1487 14762 0 0
1899 14350 0 0
7050 14350 0 0
7165 14327 0 0
7262 14262 0 0
8021 13502 0 0
8088 13530 0 0
8075 13600 0 0
8098 13715 0 0
8163 13812 0 0
8260 13877 0 0
8375 13900 0 0
8400 13900 0 0
8515 13877 0 0
8612 13812 0 0
8677 13715 0 0
8700 13600 0 0
8677 13485 0 0
8623 13405 0 0
8715 13314 0 0
8750 13229 0 0
8785 13314 0 0
8939 13468 0 0
9141 13552 0 0
9359 13552 0 0
9477 13502 0 0
9787 13812 0 0
9788 13812 0 0
9789 13813 0 0
10077 14102 0 0
9923 14102 0 0
9808 14125 0 0
9710 14190 0 0
9038 14863 0 0
8973 14960 0 0
8950 15075 0 0
8950 15227 0 0
8939 15232 0 0
8785 15386 0 0
8750 15470 0 0
8715 15386 0 0
8561 15232 0 0
8359 15148 0 0
8141 15148 0 0
7939 15232 0 0
7785 15386 0 0
7750 15470 0 0
7715 15386 0 0
7561 15232 0 0
7359 15148 0 0
7141 15148 0 0
6939 15232 0 0
6785 15386 0 0
6750 15470 0 0
6715 15386 0 0
6561 15232 0 0
6359 15148 0 0
6141 15148 0 0
5939 15232 0 0
5785 15386 0 0
5701 15588 0 0
5701 15806 0 0
5701 16112 0 0
5785 16314 0 0
5939 16468 0 0
5950 16472 0 0
5950 17000 0 0
5973 17115 0 0
6038 17212 0 0
6838 18012 0 0
6894 18050 0 0
6857 18088 0 0
6819 18179 0 0
6819 18278 0 0
6819 18828 0 0
6857 18920 0 0
6927 18990 0 0
7018 19028 0 0
7117 19028 0 0
7667 19028 0 0
7759 18990 0 0
7829 18920 0 0
7867 18829 0 0
7867 18730 0 0
7867 18726 0 0
7898 18801 0 0
8045 18949 0 0
8238 19029 0 0
8447 19029 0 0
8640 18949 0 0
8788 18802 0 0
8843 18668 0 0
8898 18801 0 0
9045 18949 0 0
9238 19029 0 0
9447 19029 0 0
9640 18949 0 0
9788 18802 0 0
9843 18668 0 0
9898 18801 0 0
10045 18949 0 0
10238 19029 0 0
10447 19029 0 0
10640 18949 0 0
10788 18802 0 0
10843 18668 0 0
10898 18801 0 0
11045 18949 0 0
11238 19029 0 0
11447 19029 0 0
11640 18949 0 0
11788 18802 0 0
11846 18661 0 0
11891 18771 0 0
11982 18794 0 0
12272 18504 0 0
11982 18214 0 0
11891 18237 0 0
11849 18355 0 0
11788 18207 0 0
11681 18100 0 0
12063 18100 0 0
12053 18143 0 0
12343 18433 0 0
12633 18143 0 0
12622 18100 0 0
13550 18100 0 0
13665 18077 0 0
13762 18012 0 0
14881 16893 0 0
14881 16892 0 0
14882 16892 0 0
14947 16795 0 0
14969 16681 0 0
14970 16680 0 0
14970 15856 0 0
15004 15775 0 0
15004 15750 0 0
18325 15750 0 0
18440 15727 0 0
18537 15662 0 0
18674 15525 0 0
18879 15525 0 0
19072 15445 0 0
19220 15298 0 0
19300 15105 0 0
19300 14896 0 0
19220 14703 0 0
19073 14555 0 0
18939 14499 0 0
19072 14445 0 0
19220 14298 0 0
19300 14105 0 0
19300 13899 0 0
19325 13874 0 0
19325 19325 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 5071F25E 28 "GND"
ZLayer 15
ZAux 4 E
ZClearance 200 T
ZMinThickness 100
ZOptions 0 16 F 200 200
ZSmoothing 0 0
ZCorner 19650 19650 0
ZCorner 19650 0 0
ZCorner 0 0 0
ZCorner 0 19650 1
$POLYSCORNERS
8193 3842 0 0
8161 3865 0 0
7388 4638 0 0
7323 4735 0 0
7319 4754 0 0
7250 4726 0 0
7151 4726 0 0
6951 4726 0 0
6859 4764 0 0
6850 4773 0 0
6841 4764 0 0
6750 4726 0 0
6651 4726 0 0
6451 4726 0 0
6359 4764 0 0
6350 4773 0 0
6341 4764 0 0
6250 4726 0 0
6151 4726 0 0
5951 4726 0 0
5859 4764 0 0
5789 4834 0 0
5774 4868 0 0
5670 4825 0 0
5665 4825 0 0
5665 2915 0 0
5750 2829 0 0
5751 2876 0 0
5751 2975 0 0
5789 3066 0 0
5859 3136 0 0
5951 3174 0 0
5988 3175 0 0
6050 3113 0 0
6050 2800 0 0
6050 2750 0 0
6050 2650 0 0
6150 2650 0 0
6150 2750 0 0
6150 2800 0 0
6150 3113 0 0
6212 3175 0 0
6249 3174 0 0
6341 3136 0 0
6350 3127 0 0
6359 3136 0 0
6450 3174 0 0
6549 3174 0 0
6749 3174 0 0
6841 3136 0 0
6850 3127 0 0
6859 3136 0 0
6950 3174 0 0
7049 3174 0 0
7249 3174 0 0
7341 3136 0 0
7350 3127 0 0
7359 3136 0 0
7450 3174 0 0
7525 3174 0 0
8193 3842 1 0
14720 18950 0 0
12862 18950 0 0
12862 18578 0 0
12851 18374 0 0
12795 18237 0 0
12704 18214 0 0
12633 18285 0 0
12633 18143 0 0
12610 18052 0 0
12417 17985 0 0
12213 17996 0 0
12076 18052 0 0
12053 18143 0 0
12343 18433 0 0
12633 18143 0 0
12633 18285 0 0
12414 18504 0 0
12704 18794 0 0
12795 18771 0 0
12862 18578 0 0
12862 18950 0 0
12611 18950 0 0
12633 18865 0 0
12343 18575 0 0
12053 18865 0 0
12074 18950 0 0
11637 18950 0 0
11640 18949 0 0
11788 18802 0 0
11846 18661 0 0
11891 18771 0 0
11982 18794 0 0
12272 18504 0 0
11982 18214 0 0
11891 18237 0 0
11849 18355 0 0
11788 18207 0 0
11641 18059 0 0
11448 17979 0 0
11239 17979 0 0
11200 17995 0 0
11200 17775 0 0
11177 17660 0 0
11112 17563 0 0
10550 17001 0 0
10550 16472 0 0
10561 16468 0 0
10715 16314 0 0
10750 16229 0 0
10785 16314 0 0
10939 16468 0 0
10950 16472 0 0
10950 17200 0 0
10973 17315 0 0
11038 17412 0 0
11387 17761 0 0
11388 17762 0 0
11485 17827 0 0
11599 17849 0 0
11600 17850 0 0
12651 17850 0 0
13616 18815 0 0
13713 18880 0 0
13828 18903 0 0
14711 18903 0 0
14711 18927 0 0
14720 18950 1 0
17175 17551 0 0
16423 18303 0 0
16050 18303 0 0
16050 15312 0 0
16050 15088 0 0
16049 14876 0 0
16011 14784 0 0
15941 14714 0 0
15850 14676 0 0
15751 14676 0 0
15162 14675 0 0
15100 14737 0 0
15100 15150 0 0
15988 15150 0 0
16050 15088 0 0
16050 15312 0 0
15988 15250 0 0
15100 15250 0 0
15100 15663 0 0
15162 15725 0 0
15751 15724 0 0
15850 15724 0 0
15941 15686 0 0
16011 15616 0 0
16049 15524 0 0
16050 15312 0 0
16050 18303 0 0
15839 18303 0 0
15839 18279 0 0
15801 18187 0 0
15731 18117 0 0
15640 18079 0 0
15541 18079 0 0
14911 18079 0 0
14819 18117 0 0
14749 18187 0 0
14711 18278 0 0
14711 18303 0 0
13952 18303 0 0
12987 17338 0 0
12930 17300 0 0
13200 17300 0 0
13315 17277 0 0
13412 17212 0 0
13493 17131 0 0
14711 17131 0 0
14711 17155 0 0
14749 17247 0 0
14819 17317 0 0
14910 17355 0 0
15009 17355 0 0
15639 17355 0 0
15731 17317 0 0
15801 17247 0 0
15839 17156 0 0
15839 17057 0 0
15839 16507 0 0
15801 16415 0 0
15731 16345 0 0
15640 16307 0 0
15541 16307 0 0
15000 16307 0 0
15000 15663 0 0
15000 15250 0 0
14112 15250 0 0
14050 15312 0 0
14051 15524 0 0
14089 15616 0 0
14159 15686 0 0
14250 15724 0 0
14349 15724 0 0
14938 15725 0 0
15000 15663 0 0
15000 16307 0 0
14911 16307 0 0
14819 16345 0 0
14749 16415 0 0
14711 16506 0 0
14711 16531 0 0
13750 16531 0 0
13750 15088 0 0
13750 14775 0 0
13337 14775 0 0
13275 14837 0 0
13276 14949 0 0
13314 15041 0 0
13384 15111 0 0
13475 15149 0 0
13574 15149 0 0
13688 15150 0 0
13750 15088 0 0
13750 16531 0 0
13369 16531 0 0
13254 16554 0 0
13157 16619 0 0
13076 16700 0 0
12719 16700 0 0
12715 16689 0 0
12561 16535 0 0
12472 16498 0 0
12632 16400 0 0
12760 16223 0 0
12810 16010 0 0
12810 15900 0 0
12810 15800 0 0
12810 15690 0 0
12760 15477 0 0
12632 15300 0 0
12446 15185 0 0
12387 15168 0 0
12300 15215 0 0
12300 15800 0 0
12810 15800 0 0
12810 15900 0 0
12350 15900 0 0
12300 15900 0 0
12200 15900 0 0
12200 15800 0 0
12200 15750 0 0
12200 15215 0 0
12113 15168 0 0
12054 15185 0 0
11903 15278 0 0
11550 14925 0 0
11550 14449 0 0
12179 13820 0 0
12617 14258 0 0
12746 14345 0 0
12747 14345 0 0
12900 14375 0 0
13348 14375 0 0
13314 14409 0 0
13276 14501 0 0
13275 14613 0 0
13337 14675 0 0
13700 14675 0 0
13750 14675 0 0
13850 14675 0 0
13850 14775 0 0
13850 14825 0 0
13850 15088 0 0
13912 15150 0 0
14026 15149 0 0
14111 15149 0 0
14112 15150 0 0
15000 15150 0 0
15000 14737 0 0
14938 14675 0 0
14349 14676 0 0
14325 14676 0 0
14325 14625 0 0
14313 14625 0 0
14325 14613 0 0
14324 14501 0 0
14286 14409 0 0
14227 14350 0 0
14286 14291 0 0
14324 14200 0 0
14324 14101 0 0
14324 13924 0 0
14349 13924 0 0
15849 13924 0 0
15941 13886 0 0
16011 13816 0 0
16049 13725 0 0
16049 13626 0 0
16049 13076 0 0
16011 12984 0 0
15941 12914 0 0
15850 12876 0 0
15751 12876 0 0
15450 12876 0 0
15450 11665 0 0
15505 11610 0 0
15507 11608 0 0
15508 11608 0 0
15594 11479 0 0
15595 11478 0 0
15625 11325 0 0
15625 9800 0 0
15725 9800 0 0
15878 9770 0 0
16008 9683 0 0
16201 9489 0 0
16201 9659 0 0
16285 9861 0 0
16425 10001 0 0
16425 10701 0 0
16401 10701 0 0
16309 10739 0 0
16239 10809 0 0
16201 10900 0 0
16201 10999 0 0
16201 11399 0 0
16239 11491 0 0
16298 11550 0 0
16239 11609 0 0
16201 11700 0 0
16201 11799 0 0
16201 12199 0 0
16239 12291 0 0
16309 12361 0 0
16400 12399 0 0
16425 12399 0 0
16425 13099 0 0
16285 13239 0 0
16201 13441 0 0
16201 13659 0 0
16285 13861 0 0
16439 14015 0 0
16641 14099 0 0
16859 14099 0 0
17061 14015 0 0
17175 13901 0 0
17175 17551 1 0
17965 6128 0 0
17635 6460 0 0
17575 6549 0 0
17536 6510 0 0
17334 6426 0 0
17116 6426 0 0
16914 6510 0 0
16760 6664 0 0
16676 6866 0 0
16676 7084 0 0
16749 7260 0 0
14075 7260 0 0
13945 7286 0 0
13908 7310 0 0
13834 7360 0 0
13659 7535 0 0
12634 7535 0 0
12654 7527 0 0
12808 7373 0 0
12819 7345 0 0
12914 7440 0 0
13116 7524 0 0
13334 7524 0 0
13536 7440 0 0
13690 7286 0 0
13774 7084 0 0
13774 6866 0 0
13704 6700 0 0
16350 6700 0 0
16465 6677 0 0
16562 6612 0 0
17021 6152 0 0
17141 6202 0 0
17359 6202 0 0
17561 6118 0 0
17715 5964 0 0
17750 5879 0 0
17785 5964 0 0
17939 6118 0 0
17965 6128 1 0
18366 10334 0 0
17490 11209 0 0
17299 11400 0 0
17299 11301 0 0
17299 10901 0 0
17261 10809 0 0
17191 10739 0 0
17100 10701 0 0
17075 10701 0 0
17075 10001 0 0
17215 9861 0 0
17299 9659 0 0
17299 9441 0 0
17215 9239 0 0
17061 9085 0 0
16859 9001 0 0
16641 9001 0 0
16580 9026 0 0
16585 8998 0 0
16616 8986 0 0
16686 8916 0 0
16724 8825 0 0
16724 8726 0 0
16724 8708 0 0
16748 8767 0 0
16839 8790 0 0
17094 8535 0 0
17129 8500 0 0
17200 8429 0 0
17271 8500 0 0
17200 8571 0 0
17165 8606 0 0
16910 8861 0 0
16933 8952 0 0
17126 9019 0 0
17330 9008 0 0
17467 8952 0 0
17475 8916 0 0
17490 8931 0 0
17507 8948 0 0
17534 8920 0 0
17548 8990 0 0
17613 9087 0 0
18263 9737 0 0
18304 9764 0 0
18250 9895 0 0
18250 10104 0 0
18330 10297 0 0
18366 10334 1 0
18610 4931 0 0
18561 4882 0 0
18359 4798 0 0
18141 4798 0 0
17939 4882 0 0
17785 5036 0 0
17750 5120 0 0
17715 5036 0 0
17561 4882 0 0
17359 4798 0 0
17141 4798 0 0
16939 4882 0 0
16785 5036 0 0
16750 5120 0 0
16715 5036 0 0
16561 4882 0 0
16359 4798 0 0
16141 4798 0 0
15939 4882 0 0
15785 5036 0 0
15750 5120 0 0
15715 5036 0 0
15561 4882 0 0
15359 4798 0 0
15141 4798 0 0
15021 4847 0 0
14174 4000 0 0
15022 3152 0 0
15141 3202 0 0
15359 3202 0 0
15561 3118 0 0
15715 2964 0 0
15750 2879 0 0
15785 2964 0 0
15939 3118 0 0
16141 3202 0 0
16359 3202 0 0
16561 3118 0 0
16715 2964 0 0
16750 2879 0 0
16785 2964 0 0
16939 3118 0 0
17141 3202 0 0
17359 3202 0 0
17561 3118 0 0
17715 2964 0 0
17748 2884 0 0
17868 3050 0 0
18054 3165 0 0
18113 3182 0 0
18200 3135 0 0
18200 2600 0 0
18200 2550 0 0
18200 2450 0 0
18300 2450 0 0
18300 2550 0 0
18300 2600 0 0
18300 3135 0 0
18387 3182 0 0
18446 3165 0 0
18610 3063 0 0
18610 4931 1 0
19325 9350 0 0
19299 9324 0 0
19300 9112 0 0
19300 8888 0 0
19299 8676 0 0
19261 8584 0 0
19191 8514 0 0
19100 8476 0 0
19001 8476 0 0
18887 8475 0 0
18825 8537 0 0
18825 8950 0 0
19238 8950 0 0
19300 8888 0 0
19300 9112 0 0
19238 9050 0 0
18875 9050 0 0
18825 9050 0 0
18725 9050 0 0
18725 8950 0 0
18725 8900 0 0
18725 8537 0 0
18663 8475 0 0
18549 8476 0 0
18450 8476 0 0
18359 8514 0 0
18289 8584 0 0
18251 8676 0 0
18250 8876 0 0
18125 8751 0 0
18125 8400 0 0
18102 8285 0 0
18037 8188 0 0
17709 7860 0 0
17740 7840 0 0
17814 7730 0 0
17817 7712 0 0
18115 7416 0 0
18115 7415 0 0
18189 7305 0 0
18214 7175 0 0
18215 7175 0 0
18215 6840 0 0
18465 6590 0 0
18700 6590 0 0
18700 6589 0 0
18830 6564 0 0
18940 6490 0 0
18960 6470 0 0
18960 6850 0 0
18960 7075 0 0
18960 7288 0 0
18944 7273 0 0
18770 7200 0 0
18581 7200 0 0
18406 7272 0 0
18273 7406 0 0
18200 7580 0 0
18200 7769 0 0
18272 7944 0 0
18406 8077 0 0
18580 8150 0 0
18769 8150 0 0
18944 8078 0 0
19006 8015 0 0
19100 8015 0 0
19100 8014 0 0
19230 7989 0 0
19325 7925 0 0
19325 9350 1 0
$endPOLYSCORNERS
$endCZONE_OUTLINE
$EndBOARD
