(gerbv-file-version! "2.0A")
(define-layer! 6 (cons 'filename "mspDice-Mask_Back.gbs")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "mspDice-Mask_Front.gts")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 4 (cons 'filename "mspDice-Back.gbl")(cons 'visible #t)(cons 'color #(26378 19591 61250)))
(define-layer! 3 (cons 'filename "mspDice-SilkS_Back.gbo")(cons 'visible #t)(cons 'color #(5619 1586 57110)))
(define-layer! 2 (cons 'filename "mspDice-Front.gtl")(cons 'visible #t)(cons 'color #(5577 59856 11524)))
(define-layer! 1 (cons 'filename "mspDice-SilkS_Front.gto")(cons 'visible #t)(cons 'color #(12787 42137 9500)))
(define-layer! 0 (cons 'filename "mspDice.drl")(cons 'visible #t)(cons 'color #(29555 29555 57054))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 2) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "(null)")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 3)
