update=Mon 08 Oct 2012 10:56:37 PM CDT
version=1
last_client=cvpcb
[general]
version=1
[eeschema]
version=1
LibDir=
NetFmt=1
HPGLSpd=20
HPGLDm=15
HPGLNum=1
offX_A4=0
offY_A4=0
offX_A3=0
offY_A3=0
offX_A2=0
offY_A2=0
offX_A1=0
offY_A1=0
offX_A0=0
offY_A0=0
offX_A=0
offY_A=0
offX_B=0
offY_B=0
offX_C=0
offY_C=0
offX_D=0
offY_D=0
offX_E=0
offY_E=0
RptD_X=0
RptD_Y=100
RptLab=1
LabSize=60
[eeschema/libraries]
LibName1=power
LibName2=device
LibName3=transistors
LibName4=conn
LibName5=linear
LibName6=regul
LibName7=74xx
LibName8=cmos4000
LibName9=adc-dac
LibName10=memory
LibName11=xilinx
LibName12=special
LibName13=microcontrollers
LibName14=dsp
LibName15=microchip
LibName16=analog_switches
LibName17=motorola
LibName18=texas
LibName19=intel
LibName20=audio
LibName21=interface
LibName22=digital-audio
LibName23=philips
LibName24=display
LibName25=cypress
LibName26=siliconi
LibName27=opto
LibName28=atmel
LibName29=contrib
LibName30=valves
LibName31=/home/wilywyrm/etc/electronics/libraries/custom
LibName32=/home/wilywyrm/etc/electronics/libraries/diy_connectors
LibName33=/home/wilywyrm/etc/electronics/libraries/diy_diodes
LibName34=/home/wilywyrm/etc/electronics/libraries/diy_switches
LibName35=/home/wilywyrm/etc/electronics/libraries/diy_transistors
LibName36=/home/wilywyrm/etc/electronics/libraries/TI_MSP430_v16
LibName37=/home/wilywyrm/etc/electronics/libraries/diy_rcl
[pcbnew]
version=1
PadDrlX=320
PadDimH=600
PadDimV=600
BoardThickness=630
TxtPcbV=800
TxtPcbH=600
TxtModV=600
TxtModH=600
TxtModW=120
VEgarde=100
DrawLar=150
EdgeLar=150
TxtLar=120
MSegLar=150
LastNetListRead=mspDice.net
[pcbnew/libraries]
LibName1=connect
LibName2=discret
LibName3=libcms
LibName4=display
LibName5=/home/wilywyrm/etc/electronics/libraries/custom
LibName6=dip_sockets
LibDir=
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
